<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1、什么是进程  进程映像(process image)  进程实体是由程序段、数据段、栈段及进程控制块等部分组成  进程控制块  标识符（identifier）——唯一标识进程 状态（state）——进程的当前状态（运行&#x2F;就绪&#x2F;等待） 优先级（priority）——相对于其他进程的优先级别 程序计数器（PC &#x3D; Program Counter）——即将被执行的下一条程序">
<meta property="og:type" content="article">
<meta property="og:title" content="2.计算机基础&#x2F;c.操作系统&#x2F;3.进程描述和控制">
<meta property="og:url" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="RBlog">
<meta property="og:description" content="1、什么是进程  进程映像(process image)  进程实体是由程序段、数据段、栈段及进程控制块等部分组成  进程控制块  标识符（identifier）——唯一标识进程 状态（state）——进程的当前状态（运行&#x2F;就绪&#x2F;等待） 优先级（priority）——相对于其他进程的优先级别 程序计数器（PC &#x3D; Program Counter）——即将被执行的下一条程序">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E4%B8%A4%E7%8A%B6%E6%80%81%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E4%BA%94%E7%8A%B6%E6%80%81%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E5%8D%95%E4%B8%80%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E5%A4%9A%E6%9D%A1%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E8%BF%9B%E7%A8%8B%E8%B5%84%E6%BA%90%E5%8D%A0%E7%94%A8%E7%A4%BA%E4%BE%8B.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E5%85%AD%E7%8A%B6%E6%80%81%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E4%B8%83%E7%8A%B6%E6%80%81%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6%E8%A1%A8.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/PCB%E8%A1%A8%E9%93%BE%E8%A1%A8%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/PCB%E8%A1%A8%E9%93%BE%E8%A1%A8%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/PCB%E8%A1%A8%E7%B4%A2%E5%BC%95%E8%A1%A8%E7%BB%93%E6%9E%84.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E5%88%86%E7%A6%BB%E7%9A%84%E5%86%85%E6%A0%B8.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E5%9C%A8%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B%E5%86%85%E6%89%A7%E8%A1%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BE%8B%E7%A8%8B.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E8%BF%9B%E7%A8%8B%E6%98%A0%E5%83%8F%EF%BC%9A%E5%9C%A8%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B%E5%86%85%E6%89%A7%E8%A1%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BE%8B%E7%A8%8B%E4%BD%9C%E4%B8%BA%E5%88%86%E7%A6%BB%E7%9A%84%E8%BF%9B%E7%A8%8B.png%22">
<meta property="article:published_time" content="2021-03-28T15:44:18.640Z">
<meta property="article:modified_time" content="2021-03-28T15:59:35.201Z">
<meta property="article:author" content="Ryan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/%E4%B8%A4%E7%8A%B6%E6%80%81%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B.png%22">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/28/2.计算机基础/c.操作系统/3.进程描述和控制/"/>





  <title>2.计算机基础/c.操作系统/3.进程描述和控制 | RBlog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2.计算机基础/c.操作系统/3.进程描述和控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-28T23:44:18+08:00">
                2021-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="4" face="fangsong"></font></p>
<h1 id="什么是进程">1、什么是进程</h1>
<ul>
<li>进程映像(process image)
<ul>
<li>进程实体是由程序段、数据段、栈段及进程控制块等部分组成</li>
</ul></li>
<li>进程控制块
<ul>
<li>标识符（identifier）——唯一标识进程</li>
<li>状态（state）——进程的当前状态（运行/就绪/等待）</li>
<li>优先级（priority）——相对于其他进程的优先级别</li>
<li>程序计数器（PC = Program Counter）——即将被执行的下一条程序指令的地址</li>
<li>内存指针（memory pointers）——包括指向程序代码、相关数据和共享内存的指针</li>
<li>上下文数据（context data）——进程被中断时处理器寄存器中的数据</li>
<li>I/O状态信息（I/O status information）——包括显式I/O请求、分配给进程的I/O设备、被解除使用的文件列表等 记帐信息（accounting information）——包括占用处理器时间、时钟数总和、时间限制、账号等</li>
</ul></li>
</ul>
<h1 id="进程状态">2、进程状态</h1>
<h2 id="两状态进程模型">2.1、两状态进程模型</h2>
<p>例如在实验6完成的进程切换就是一种两状态进程模型：运行态&amp;非运行态。所有的进程都在内存中，调度器依据某种规则进行调度。任何时刻只能有一个进程正在执行，未运行的进程在队列中排队（应当是用一个进程标识来作为队列中的项）。 <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/两状态进程模型.png%22"></p>
<h2 id="五状态进程模型">2.2、五状态进程模型</h2>
<p>五状态进程模型将未运行态进一步划分为就绪状态与阻塞状态，<font color="red">这避免了让处于阻塞状态的进程进入处理器而浪费处理器的性能</font>，从而提高了效率。<br> 另外该进程模型加入了新建进程与进程退出两个新状态，这使得进程数量动态变化，更加贴合实际。 <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/五状态进程模型.png%22"></p>
<p>由于将未运行态的进程进一步划分为就绪态进程和阻塞态进程，这就要求至少两个队列来供处理器调度。 <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/单一阻塞队列.png%22"></p>
<p>当阻塞态进程等待的条件得到满足时，例如I/O操作以完成，这时处理器会得到I/O设备的响应，然后将对应进程从阻塞队列移动到就绪队列。<br> 这种方法仍有缺点——不同的进程阻塞的原因是不同的，每当处理器收到响应时，需要在整个队列中遍历查找相应条件的进程（<font color="red">因为可能多个进程因为该原因而阻塞</font>）。改善这种缺陷的方法是设置多条阻塞队列，一条队列中的进程因为同一个原因被阻塞，当阻塞事件完成时，处理器将整条队列转至就绪队列。 <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/多条阻塞队列.png%22"></p>
<h2 id="包含挂起状态的进程模型">2.3、包含挂起状态的进程模型</h2>
<p>前面的五状态模型有一个很大的缺点，要知道每个进程占用的资源是比较多的，下图是我自己电脑的任务管理器的视图： <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/进程资源占用示例.png%22"> 可以想象，如果每个进程都必须保留在内存中，那么计算机<font color="red">同时运行的进程数将会大大减少</font>。解决这种缺陷的方法是“进程挂起”——将一部分进程实体放到磁盘里面，当执行到该进程时，再将进程从磁盘中取到内存中。 <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/六状态进程模型.png%22"> <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/七状态进程模型.png%22"> 需要注意的一点是：<font color="red">这里状态的转变都是在处理器看来的，进程本身并不知道自己是什么状态</font>，所更改的也只是进程的一个标识（可以看一下“3、进程描述”部分）而已。</p>
<h1 id="进程描述">3、进程描述</h1>
<h2 id="操作系统的控制结构">3.1、操作系统的控制结构</h2>
<p><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/操作系统控制表.png%22"></p>
<h2 id="进程控制结构">3.2、进程控制结构</h2>
<h2 id="进程位置">3.2.1、进程位置</h2>
<h2 id="进程属性">3.2.2、进程属性</h2>
<ol type="1">
<li>进程标识信息
<ul>
<li>进程标识符（process ID）</li>
<li>父进程标识符</li>
<li>用户标识符（user ID）</li>
</ul></li>
<li>进程状态信息/处理器状态信息
<ul>
<li>用户可见寄存器</li>
<li>控制和状态寄存器</li>
<li>栈指针（指向栈顶）</li>
</ul></li>
<li>进程控制信息
<ul>
<li>调度和状态信息（进程状态，优先级，相关调度信息，等待的事件）</li>
<li>数据结构（链接到队列、环或其他结构的信息）</li>
<li>进程间通信</li>
<li>进程特权</li>
<li>存储管理（该进程虚存空间的指针）</li>
<li>资源所有权和使用情况 ## 3.2.3、进程控制块</li>
</ul></li>
<li>通过链表组织
<ul>
<li><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/PCB表链表逻辑结构.png%22"></li>
<li><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/PCB表链表物理结构.png%22"></li>
</ul></li>
<li>通过索引表组织
<ul>
<li><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/PCB表索引表结构.png%22"> # 4、进程控制 ## 4.1、执行模式</li>
</ul></li>
<li>用户模式
<ul>
<li>只能执行非特权指令</li>
<li>用户程序在用户模式下运行（在Intel x86 CPU中对应于保护模式下的特权级[Privilege Level][1~]3）</li>
</ul></li>
<li>系统模式/特权模式/控制模式/内核模式
<ul>
<li>能执行指令全集，具有改变CPU执行状态的能力</li>
<li>操作系统（内核）在系统模式下运行（在Intel x86 CPU中对应于保护模式下的特权级0） ## 4.2、进程创建</li>
</ul></li>
<li>为新进程分配一个唯一的进程标识符</li>
<li>为进程分配空间</li>
<li>初始化进程控制块</li>
<li>设置正确的链接——调度队列</li>
<li>创建或扩充其他数据结构 ## 4.3、进程切换 ### 4.3.1、进程状态切换 进程状态切换是操作系统指定一个进程为运行态，并将CPU控制权交给该进程。<br> 当OS从正在运行的进程那里获得控制权时，可能进行进程切换。导致OS获得控制权的事件（[软/硬或内/外]中断）有如下几种： &gt;1. 中断 &gt; - 时钟中断：时间片到 &gt; - I/O中断：I/O完成，高优先级进程就绪 &gt; - 内存失效：调页时阻塞（所需内存地址不在主存） &gt;2. 陷阱（trap）/异常（exception）：当前执行的指令出现错误（主要指在处理器和内&gt;存内部产生的软中断，一般称为内中断） &gt;3. 系统调用（如申请I/O操作）：用户进程会被置为阻塞态（系统调用一般是通过[由操作&gt;系统规定的]特定中断来实现，如DOS的21h号中断、Linux的80h号中断）</li>
</ol>
<p>进程切换的步骤有下面几步： &gt;1. 保护处理器上下文环境 (到哪里去?) &gt;1. 更新当前处于运行态进程PCB的控制信息（修改状态） &gt;1. 该进程PCB挂入相应队列 (会是哪个队列?) &gt;1. 选择一个就绪进程（涉及多种不同算法） &gt;1. 更新所选进程的PCB（包括状态） &gt;1. 更新存储管理数据结构（涉及地址转换） &gt;1. 恢复被选中进程的处理器上下文环境 (从哪里来?)</p>
<h3 id="进程模式切换">4.3.2、进程模式切换</h3>
<ol type="1">
<li>用户模式→系统模式：
<ul>
<li>唯一途径是通过中断机制（在x86 CPU 中，具体可通过使用调用门指令CALL进行代码转移来实现）</li>
</ul></li>
<li>系统模式→用户模式：
<ul>
<li>可通过修改PSW实现，如指令CHM（x86 CPU中没有此指令，但可通过远程返回指令RETF进行代码转移来实现）</li>
</ul></li>
</ol>
<h1 id="操作系统与进程">5、操作系统与进程</h1>
<ol type="1">
<li>无进程内核：操作系统在所有进程外部执行
<ul>
<li>使用：老操作系统</li>
<li>特点：进程概念仅适用于用户程序，OS代码是在特权模式下工作的独立实体</li>
<li>结构图说明
<ul>
<li><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/分离的内核.png%22"></li>
</ul></li>
</ul></li>
<li>在用户进程内运行：操作系统作为用户进程的一部分
<ul>
<li>使用：适用于较小计算机的操作系统</li>
<li>特点：OS是用户进程调用的一组例程，OS代码为所有进程映像共享；<font color="red">有点像多个线程共享一个进程的资源</font>，执行OS代码时切换到系统模式（不需进程切换）</li>
<li>结构图说明
<ul>
<li><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/在用户进程内执行操作系统例程.png%22"></li>
<li><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/进程映像：在用户进程内执行操作系统.png%22"></li>
</ul></li>
</ul></li>
<li>基于进程的操作系统：操作系统作为一组系统进程来实现，用户进程与系统进程并列
<ul>
<li>使用：现代大多数操作系统</li>
<li>特点：主要内核功能被组织成独立进程，适合多处理器和多机环境</li>
<li>结构图说明
<ul>
<li><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6/操作系统例程作为分离的进程.png%22"></li>
</ul></li>
</ul></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/12.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E9%97%AE%E9%A2%98/" rel="next" title="2.计算机基础/c.操作系统/12.文件管理/问题">
                <i class="fa fa-chevron-left"></i> 2.计算机基础/c.操作系统/12.文件管理/问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/4.%E7%BA%BF%E7%A8%8B/" rel="prev" title="2.计算机基础/c.操作系统/4.线程">
                2.计算机基础/c.操作系统/4.线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuxr98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是进程"><span class="nav-number">1.</span> <span class="nav-text">1、什么是进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程状态"><span class="nav-number">2.</span> <span class="nav-text">2、进程状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两状态进程模型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、两状态进程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五状态进程模型"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、五状态进程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包含挂起状态的进程模型"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、包含挂起状态的进程模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程描述"><span class="nav-number">3.</span> <span class="nav-text">3、进程描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的控制结构"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、操作系统的控制结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程控制结构"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、进程控制结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程位置"><span class="nav-number">3.3.</span> <span class="nav-text">3.2.1、进程位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程属性"><span class="nav-number">3.4.</span> <span class="nav-text">3.2.2、进程属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程模式切换"><span class="nav-number">3.4.1.</span> <span class="nav-text">4.3.2、进程模式切换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统与进程"><span class="nav-number">4.</span> <span class="nav-text">5、操作系统与进程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
