<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1、运输层基本了解&amp;emsp;&amp;emsp;运输层协议为运行在不同主机上的应用进程之间提供了逻辑通信功能；网络层则提供了主机之间的逻辑通信。 &amp;emsp;&amp;emsp;分组在不同协议层级不同叫法：  应用层：报文 传输层：报文段 网络层：数据报  &amp;emsp;&amp;emsp;UDP与TCP的基本责任是，将两个端系统间IP的交付服务扩展为运行在端系统上的两个进程之间的交付服务，这称为运输层的多路复用（mul">
<meta property="og:type" content="article">
<meta property="og:title" content="传输层">
<meta property="og:url" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/index.html">
<meta property="og:site_name" content="RBlog">
<meta property="og:description" content="1、运输层基本了解&amp;emsp;&amp;emsp;运输层协议为运行在不同主机上的应用进程之间提供了逻辑通信功能；网络层则提供了主机之间的逻辑通信。 &amp;emsp;&amp;emsp;分组在不同协议层级不同叫法：  应用层：报文 传输层：报文段 网络层：数据报  &amp;emsp;&amp;emsp;UDP与TCP的基本责任是，将两个端系统间IP的交付服务扩展为运行在端系统上的两个进程之间的交付服务，这称为运输层的多路复用（mul">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%8E%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%97%A0%E8%BF%9E%E6%8E%A5%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%8E%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%8E%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/UDP%E6%8A%A5%E5%A4%B4%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/UDP%E6%8A%A5%E5%A4%B4%E4%BD%8D%E7%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E8%AE%A1%E7%AE%97UDP%E6%A3%80%E9%AA%8C%E5%92%8C.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%BC%A0%E8%BE%93.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt1.0.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.0.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.1%E5%8F%91%E9%80%81%E6%96%B9.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.1%E6%8E%A5%E6%94%B6%E6%96%B9.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.2%E5%8F%91%E9%80%81%E6%96%B9.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.2%E6%8E%A5%E6%94%B6%E6%96%B9.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt3.0%E5%8F%91%E9%80%81%E6%96%B9.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt3.0%E4%BA%A4%E6%9B%BF%E6%89%A7%E8%A1%8C.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt3.0%E9%94%99%E8%AF%AF%E4%BE%8B%E5%AD%901.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E5%81%9C%E7%AD%89%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%8D%8F%E8%AE%AE%E6%B5%81%E7%A8%8B%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt3.0%E4%B8%8E%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%AF%94%E8%BE%83%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/GBN%E7%AA%97%E5%8F%A3.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/GBN%E5%8F%91%E9%80%81%E6%96%B9.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/GBN%E6%8E%A5%E6%94%B6%E6%96%B9.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/GBN%E8%BF%90%E8%A1%8C%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/SR%E6%BB%91%E7%AA%97.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/SR%E8%BF%90%E8%A1%8C%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/SR%E9%97%AE%E9%A2%98%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6%E6%80%BB%E7%BB%93.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%9A%84%E4%BD%9C%E7%94%A8.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%8B%A5%E5%A1%9E%E6%83%85%E5%86%B51.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%8B%A5%E5%A1%9E%E6%80%A7%E8%83%BD1.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%8B%A5%E5%A1%9E%E6%83%85%E5%86%B52.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%8B%A5%E5%A1%9E%E6%80%A7%E8%83%BD2.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%8B%A5%E5%A1%9E%E6%83%85%E5%86%B53.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%8B%A5%E5%A1%9E%E6%80%A7%E8%83%BD3.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E7%BD%91%E7%BB%9C%E8%BE%85%E5%8A%A9%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3%E4%B8%8E%E6%8E%A5%E6%94%B6%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%B8%E5%9E%8B%E7%9A%84TCP%E7%8A%B6%E6%80%81%E5%BA%8F%E5%88%97.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%85%B8%E5%9E%8B%E7%9A%84TCP%E7%8A%B6%E6%80%81%E5%BA%8F%E5%88%97.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%9A%84FSM%E6%8F%8F%E8%BF%B0.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%A4%BA%E4%BE%8B.png">
<meta property="article:published_time" content="2021-03-25T12:26:17.000Z">
<meta property="article:modified_time" content="2021-03-25T12:39:43.341Z">
<meta property="article:author" content="Ryan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%8E%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/25/d.计算机网络/4.传输层/"/>





  <title>传输层 | RBlog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">传输层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-25T20:26:17+08:00">
                2021-03-25
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、运输层基本了解"><a href="#1、运输层基本了解" class="headerlink" title="1、运输层基本了解"></a>1、运输层基本了解</h1><p>&emsp;&emsp;运输层协议为运行在不同主机上的应用进程之间提供了逻辑通信功能；网络层则提供了主机之间的逻辑通信。</p>
<p>&emsp;&emsp;分组在不同协议层级不同叫法：</p>
<ul>
<li>应用层：报文</li>
<li>传输层：报文段</li>
<li>网络层：数据报</li>
</ul>
<p>&emsp;&emsp;UDP与TCP的基本责任是，将两个端系统间IP的交付服务扩展为运行在端系统上的两个进程之间的交付服务，这称为运输层的多路复用（multiplexing）与多路分解（demultiplexing）。</p>
<p>&emsp;&emsp;TCP采用的技术</p>
<ul>
<li>流量控制</li>
<li>序号</li>
<li>确认</li>
<li>定时器</li>
<li>拥塞控制</li>
</ul>
<p>&emsp;&emsp;TCP与UDP的选择无非考虑两方面因素：速度与可靠性。UDP速度快但可靠性不够，TCP可靠性足够但速度不够因此在应用层选择传输层协议时就要权衡这两方面的需求，从而选择适合自己的协议。</p>
<h1 id="2、多路复用与多路分解"><a href="#2、多路复用与多路分解" class="headerlink" title="2、多路复用与多路分解"></a>2、多路复用与多路分解</h1><h2 id="2-1、基本了解"><a href="#2-1、基本了解" class="headerlink" title="2.1、基本了解"></a>2.1、基本了解</h2><p>&emsp;&emsp;UDP与TCP的基本责任是，将两个端系统间IP的交付服务扩展为运行在端系统上的两个进程之间的交付服务，这称为运输层的多路复用（multiplexing）与多路分解（demultiplexing）。</p>
<p>&emsp;&emsp;下图描述了这种关系，其中TCP和UDP的套接字通过套接字标识符（源端口16位+目的端口16位+其他信息）的格式来区分。<br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/多路复用与多路分解.png" alt></p>
<p>&emsp;&emsp;端口号是一个16位的数，其大小在0~65535之间。0~1023范围的端口号称为周知端口号，是受限制的（保留给周知应用层协议来使用）。当开发一个新的应用程序时，必须为其分配一个端口号。</p>
<ul>
<li>熟知端口，数值一般为 0~1023。</li>
<li>登记端口号，数值为1024~49151，为没有熟知端口号的应用程序使用的。使用这个范围的端口号必须在 IANA 登记，以防止重复。</li>
<li>客户端口号或短暂端口号，数值为49152~65535，留给客户进程选择暂时使用。当服务器进程收到客户进程的报文时，就知道了客户进程所使用的动态端口号。通信结束后，这个端口号可供其他客户进程以后使用。 </li>
</ul>
<p>&emsp;&emsp;应用程序客户端的端口号由运输层自动地（并且是透明地）分配端口号，而服务器端则分配一个特定的端口号（客户端是在本地就知道的吗？）</p>
<h2 id="2-2、无连接UDP的多路复用与多路分解"><a href="#2-2、无连接UDP的多路复用与多路分解" class="headerlink" title="2.2、无连接UDP的多路复用与多路分解"></a>2.2、无连接UDP的多路复用与多路分解</h2><p>&emsp;&emsp;一个UDP套接字通过一个二元组（destination_ip,destination_port）来全面标识。其中目的IP处于网络层报头中，目的端口号处于运输层报头中。</p>
<p>&emsp;&emsp;但是UDP的运输层报头中也有源端口号，该端口号被接收方作为目的端口号（否则接收方不知道将反馈信息发给谁）。<br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/无连接多路复用与多路分解.png" alt></p>
<h2 id="2-3、面向连接TCP的多路复用与多路分解"><a href="#2-3、面向连接TCP的多路复用与多路分解" class="headerlink" title="2.3、面向连接TCP的多路复用与多路分解"></a>2.3、面向连接TCP的多路复用与多路分解</h2><p>&emsp;&emsp;与UDP的情况相比，TCP增加的属性是，对于同一目的主机，首先根据源IP进行分流，然后再根据不同的目的端口进行分流。同样的，源端口也是用于作为反馈信息的目的端口。<br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/面向连接多路复用与多路分解.png" alt></p>
<h2 id="2-4、Web服务器与TCP"><a href="#2-4、Web服务器与TCP" class="headerlink" title="2.4、Web服务器与TCP"></a>2.4、Web服务器与TCP</h2><p>&emsp;&emsp;Web服务器使用一个进程创建多个线程（大作业就是这么做的）而不是使用多个进程来处理客户的连接请求。</p>
<h1 id="3、无连接运输：UDP"><a href="#3、无连接运输：UDP" class="headerlink" title="3、无连接运输：UDP"></a>3、无连接运输：UDP</h1><h2 id="3-1、UDP传输的特点"><a href="#3-1、UDP传输的特点" class="headerlink" title="3.1、UDP传输的特点"></a>3.1、UDP传输的特点</h2><p>&emsp;&emsp;使用UDP的应用层程序典例是DNS服务，UDP相比TCP，其优点有如下几点：</p>
<ul>
<li>关于何时、发送什么数据的应用层控制更为精细<ul>
<li>TCP有许多额外的措施如拥塞控制，因此数据传输到套接字以后不一定能够及时发送；而UDP则是即传即发</li>
</ul>
</li>
<li>无需连接建立<ul>
<li>减少连接建立时的额外开销，速度更快</li>
</ul>
</li>
<li>无连接状态   <ul>
<li>TCP需要在端系统中维护连接状态（比如接收和发送缓存、拥塞控制参数、序号与确认号的参数等），UDP则不需要，这导致UDP的应用程序能够支持更多的活跃客户。</li>
</ul>
</li>
<li>分组首部开销小<ul>
<li>UDP首部仅有8个字节；TCP首部则有20字节</li>
</ul>
</li>
</ul>
<h2 id="3-2、UDP报文段结构"><a href="#3-2、UDP报文段结构" class="headerlink" title="3.2、UDP报文段结构"></a>3.2、UDP报文段结构</h2><h3 id="3-2-1、报文结构"><a href="#3-2-1、报文结构" class="headerlink" title="3.2.1、报文结构"></a>3.2.1、报文结构</h3><p>&emsp;&emsp;UDP事实上与IP数据包是差不多的，其报文结构如下图所示：<br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/UDP报头结构.png" alt><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/UDP报头位置.png" alt></p>
<p>&emsp;&emsp;根据IP报头中的UDP长度即可得知是UDP报文还是TCP报文。</p>
<h3 id="3-2-2、四个部分"><a href="#3-2-2、四个部分" class="headerlink" title="3.2.2、四个部分"></a>3.2.2、四个部分</h3><p>&emsp;&emsp;UDP报头包括下面四部分（每部分两个字节）：</p>
<ul>
<li>source port：源端口</li>
<li>destination port：目的端口</li>
<li>Length：指示了在UDP报文段中的字节数（首部加数据）</li>
<li>Checksum：用来检查报文在传输时是否有出错</li>
</ul>
<h3 id="3-3-3、UDP校验和"><a href="#3-3-3、UDP校验和" class="headerlink" title="3.3.3、UDP校验和"></a>3.3.3、UDP校验和</h3><p><b>1. 发送方</b></p>
<p>&emsp;&emsp;在发送数据时，为了计算数据包的检验和。应该按如下步骤：</p>
<ol>
<li>把校验和字段设置为0；</li>
<li>把需要校验的数据看成以16位为单位的数字组成，依次进行二进制反码求和（与原码无符号求和取反效果一致）；</li>
<li>把得到的结果存入校验和字段中</li>
</ol>
<p>代码描述如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char16_t</span> <span class="title">checksum</span> <span class="params">(<span class="keyword">char</span> *<span class="built_in">buffer</span>,<span class="keyword">int</span> <span class="built_in">size</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char32_t</span> cksum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char16_t</span> item;</span><br><span class="line">    While (<span class="built_in">size</span>&gt;<span class="number">1</span>) &#123;</span><br><span class="line">        item = *(<span class="keyword">char16_t</span> *)<span class="built_in">buffer</span>;</span><br><span class="line">        cksum += item;</span><br><span class="line">        <span class="built_in">size</span> -= <span class="number">2</span>;</span><br><span class="line">        <span class="built_in">buffer</span> += <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    If (<span class="built_in">size</span>) &#123;</span><br><span class="line">        item = *<span class="built_in">buffer</span></span><br><span class="line">        item &lt;&lt;= <span class="number">16</span>;</span><br><span class="line">        cksum += item;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将32位转换为16位</span></span><br><span class="line">    While (cksum&gt;&gt;<span class="number">16</span>) &#123;</span><br><span class="line">        <span class="comment">// 高16位不是0时，相当于将每一次的回滚累积起来一次性（或者需要几次）解决</span></span><br><span class="line">        cksum = (cksum&gt;&gt;<span class="number">16</span>) + (cksum &amp; <span class="number">0xffff</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">char16_t</span>)(~cksum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>计算过程示例如下：<br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/计算UDP检验和.png" alt></p>
<p><b>2. 接收方</b></p>
<p>&emsp;&emsp;在接收数据时，计算数据包的检验和相对简单，按如下步骤：</p>
<ol>
<li>把首部看成以16位为单位的数字组成，依次进行二进制反码求和，<font color="red">包括校验和字段</font>；</li>
<li>检查计算出的校验和的结果是否有<font color="red">某一位</font>为0；</li>
<li>如果所有位都是1，意味着除了校验位之外其他的算出来跟校验和取反之前是一样的，数据包传输过程中没有出错。否则，校验和就是错误的，协议栈要抛弃这个数据包。</li>
</ol>
<h1 id="4、可靠数据传输原理"><a href="#4、可靠数据传输原理" class="headerlink" title="4、可靠数据传输原理"></a>4、可靠数据传输原理</h1><p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/可靠传输服务模型与服务传输.png" alt></p>
<h2 id="4-1、构造可靠数据传输协议"><a href="#4-1、构造可靠数据传输协议" class="headerlink" title="4.1、构造可靠数据传输协议"></a>4.1、构造可靠数据传输协议</h2><h3 id="4-1-1、完全可靠的传输信道（rdt-1-0）"><a href="#4-1-1、完全可靠的传输信道（rdt-1-0）" class="headerlink" title="4.1.1、完全可靠的传输信道（rdt 1.0）"></a>4.1.1、完全可靠的传输信道（rdt 1.0）</h3><p><b>有限状态机FSM如下：</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt1.0.png" alt></p>
<h3 id="4-1-2、仅具有比特差错的传输信道（rdt-2-0，无编号，停等协议）"><a href="#4-1-2、仅具有比特差错的传输信道（rdt-2-0，无编号，停等协议）" class="headerlink" title="4.1.2、仅具有比特差错的传输信道（rdt 2.0，无编号，停等协议）"></a>4.1.2、仅具有比特差错的传输信道（rdt 2.0，无编号，停等协议）</h3><p><b>1. 有限状态机FSM如下：</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.0.png" alt></p>
<p><b>2. 缺陷：ACK/NAK数据包发生比特差错（即发送ACK/NAK的数据包出错-corrupt）。</b></p>
<ul>
<li>解决方案1：引入新型分组，该方案有很多问题，不会采用。</li>
<li>解决方案2：增加足够的检验和比特，使得发送方不仅可以检测差错，还可以恢复差错。在不丢失分组仅发生比特差错的信道中是可行的。</li>
<li>解决方案3：收到含糊不清的ACK或NAK分组时，重传当前分组即可。该方案简单，不过在信道中引入了冗余分组。<font color="red">该方案的困难之处在于接收分组的一方无法区分冗余分组</font>。<ul>
<li>rdt2.1</li>
<li>rdt2.2</li>
</ul>
</li>
</ul>
<h3 id="4-1-3、仅具有比特差错的传输信道（rdt-2-1，停等协议-比特交替协议？）"><a href="#4-1-3、仅具有比特差错的传输信道（rdt-2-1，停等协议-比特交替协议？）" class="headerlink" title="4.1.3、仅具有比特差错的传输信道（rdt 2.1，停等协议/比特交替协议？）"></a>4.1.3、仅具有比特差错的传输信道（rdt 2.1，停等协议/比特交替协议？）</h3><blockquote>
<p>基本特点：数据包有编号。</p>
</blockquote>
<p><b>1. 发送方FSM</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.1发送方.png" alt></p>
<p><b>2. 接收方FSM</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.1接收方.png" alt></p>
<h3 id="4-1-3、仅具有比特差错的传输信道（rdt-2-2，停等协议-比特交替协议？）"><a href="#4-1-3、仅具有比特差错的传输信道（rdt-2-2，停等协议-比特交替协议？）" class="headerlink" title="4.1.3、仅具有比特差错的传输信道（rdt 2.2，停等协议/比特交替协议？）"></a>4.1.3、仅具有比特差错的传输信道（rdt 2.2，停等协议/比特交替协议？）</h3><blockquote>
<p>基本特点：数据包有编号，使用有编号的ACK取代NAK。</p>
</blockquote>
<p><b>1. 发送方FSM</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.2发送方.png" alt></p>
<p><b>2. 接收方FSM</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.2接收方.png" alt></p>
<h3 id="4-1-4、具有比特差错与丢包（路由器丢包）的传输信道（rdt-3-0，比特交替协议-amp-停等协议）"><a href="#4-1-4、具有比特差错与丢包（路由器丢包）的传输信道（rdt-3-0，比特交替协议-amp-停等协议）" class="headerlink" title="4.1.4、具有比特差错与丢包（路由器丢包）的传输信道（rdt 3.0，比特交替协议&amp;停等协议）"></a>4.1.4、具有比特差错与丢包（路由器丢包）的传输信道（rdt 3.0，比特交替协议&amp;停等协议）</h3><blockquote>
<p>基本特点：数据包有编号，使用有编号的ACK取代NAK，添加了计时器来处理丢包的情况。rdt3.0是在rdt2.2的基础上改进的。</p>
</blockquote>
<p><b>1. 发送方FSM</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt3.0发送方.png" alt></p>
<p><b>2. 接收方FSM</b></p>
<p>&emsp;&emsp;接收方FSM与rdt2.2是一致的。</p>
<p><b>3. rdt3.0交替执行示例</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt3.0交替执行.png" alt></p>
<p><b>4. rdt3.0错误示例</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt3.0错误例子1.png" alt></p>
<h2 id="4-2、流水线可靠数据传输协议"><a href="#4-2、流水线可靠数据传输协议" class="headerlink" title="4.2、流水线可靠数据传输协议"></a>4.2、流水线可靠数据传输协议</h2><h3 id="4-2-1、流水线可靠数据传输基本了解"><a href="#4-2-1、流水线可靠数据传输基本了解" class="headerlink" title="4.2.1、流水线可靠数据传输基本了解"></a>4.2.1、流水线可靠数据传输基本了解</h3><p><b>1. 单发与多发流水的概念演示</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/停等协议与流水线协议流程比较.png" alt><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/流水线概念.png" alt></p>
<p><b>2. 单发与多发流水的性能比较</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/rdt3.0与流水线比较示例.png" alt></p>
<p>&emsp;&emsp;从上图可以看出，在理想情况下，rdt3.0的发送方利用率为$U_{sender}=\dfrac{L/R}{RTT+L/R}$，而流水线协议的发送方利用率则为$U_{stream_sender}=\dfrac{N<em>L/R}{RTT+N</em>L/R}$（其中$N$表示流水线条数，$RTT$$(Round$ $Trip$ $Time)$表示往返时间，$L$表示发送数据比特数，$R$表示接入链路速率）。</p>
<p><b>3. 流水线技术带来的影响：</b></p>
<ul>
<li>必须增加序号范围</li>
<li>协议的发送方和接收方两端必须具备缓存多个分组的能力</li>
<li>需要设计新的协议来处理丢失、损坏及延时过大的分组<ul>
<li>GBN协议</li>
<li>SR协议</li>
</ul>
</li>
</ul>
<h2 id="4-2-2、回退N步（GBN协议，滑动窗口协议，流水线）"><a href="#4-2-2、回退N步（GBN协议，滑动窗口协议，流水线）" class="headerlink" title="4.2.2、回退N步（GBN协议，滑动窗口协议，流水线）"></a>4.2.2、回退N步（GBN协议，滑动窗口协议，流水线）</h2><p><b>1. 窗口与分组序列：</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/GBN窗口.png" alt></p>
<ul>
<li>四个部分<ul>
<li>$x \in [0, base)$：已经确认发送成功（接收方正确接收到）。</li>
<li>$x \in [base, nextseqnum)$：已经发送但是还没有收到ACK（已经启动的流水线）。</li>
<li>$x \in [nextseqnum, border)$ ：可用但是尚未发送（可启动但未启动的流水线）。</li>
<li>$x \in [border,\infty)$：不可用</li>
</ul>
</li>
<li>窗口<ul>
<li>窗口$window = [base, border)$，长度$N = border-base$，N就是发送方可以连续开启的流水线数目，一般$N=2^k$。</li>
<li>窗口空间中对每个分组进行编号，编号范围为$[0,2^k-1]$。循环使用有限的帧序号。</li>
<li>通过动态调整$N$的大小可以达到拥塞控制的目的。</li>
</ul>
</li>
</ul>
<p><b>2. 工作过程（假设窗口大小不发生改变）：</b></p>
<ul>
<li>发送方<ul>
<li>上层调用<ul>
<li>如果流水线已满，那么拒绝该请求</li>
<li>如果流水线未满，且是多流水过程的开始，那么开启计时器，已开启的流水条数+1（nextseqnum++）</li>
<li>如果流水线未满，且不是多流水过程的开始，那么仅仅设置开启的流水条数+1（nextseqnum++）</li>
</ul>
</li>
<li>收到ACK<ul>
<li>base=ACK_NUM+1（这里体现了累积确认）</li>
</ul>
</li>
<li>超时事件（回退N步）<ul>
<li>检测到超时的一定是当前base处的包，但是后面的位置可能已经接收到对应的ACK。</li>
<li>发送方重传所有已发送但还未被确认过的分组（与之不同的方案是选择重传SR）。</li>
</ul>
</li>
</ul>
</li>
<li>接收方<ul>
<li>接收方不需要维护任何缓存，只需要维护一个变量expectedseqnum（下一个按序接收的分组序号，是绝对序号而不是窗口内编号，用来保证）。</li>
<li>接收到正确按序的包时：<ul>
<li>解析数据、交付数据</li>
<li>生成一个对应该包的ACK（取值为$[0,2^k-1]$）进行发送。</li>
</ul>
</li>
<li>其他情况（错误的包/冗余（不按序）的包）时：发送上一个正确情况时生成的sndpkt（该操作会导致发送方超时重传）。</li>
</ul>
</li>
</ul>
<p><b>3. GBN的FSM（假设窗口大小不发生改变）</b></p>
<p>&emsp;&emsp;首先声明几个编号变量的类型（绝对编号还是窗口编号）：<br>变量名|编号类型<br>:-|:-<br>base|相对编号<br>nextseqnum|相对编号<br>ACK|相对编号<br>expectedseqnum|相对编号，只在接收方中起作用，<font color="red">作用不是很清楚</font><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/GBN发送方.png" alt></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/GBN接收方.png" alt></p>
<p><b>4. 示例</b></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/GBN运行示例.png" alt></p>
<p><b>5. 总结GBN的特点</b></p>
<ul>
<li>使用机制繁多（可靠传输的机制基本都用到了）<ul>
<li>检验和</li>
<li>序号</li>
<li>计时与超时重传</li>
<li>累积确认</li>
</ul>
</li>
<li>网络状况不好时会使得网络环境更加恶化（冗余的包比较多）。</li>
</ul>
<h2 id="4-2-3、选择重传（SR协议）"><a href="#4-2-3、选择重传（SR协议）" class="headerlink" title="4.2.3、选择重传（SR协议）"></a>4.2.3、选择重传（SR协议）</h2><p><b>1. 窗口</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/SR滑窗.png" alt></p>
<p><b>2. 工作流程</b></p>
<ul>
<li>发送方<ul>
<li>上层调用:<ul>
<li>$nextseqnum-send_base=N$：拒绝请求（缓存或者发回上层）。</li>
<li>$nextseqnum-send_base&lt;N$：接收请求，$nextseqnum+1$。</li>
</ul>
</li>
<li>收到ACK（不是累积确认）<ul>
<li>$ACK_num=send_base$：顺序接收到ACK，窗口连续滑动至第一个未接收到ACK的分组处或者$nextseqnum$处。</li>
<li>$ACK_num \in (send_base,nextseqnum)$：标记对应分组已经收到ACK，但是窗口不滑动。</li>
<li>$ACK_num&lt;send_base$：后面的分组ACK回来的比前面的分组ACK要快。 </li>
</ul>
</li>
<li>超时重传（选择重传）<ul>
<li><font color="red">每个分组都要有自己单独的逻辑定时器</font>.可以使用单个硬件定时器模拟多个逻辑定时器来实现。</li>
<li>超时后仅仅重传未收到ACK的分组</li>
</ul>
</li>
</ul>
</li>
<li>接收方<ul>
<li>$Packet_num = rcv_base$：发送ACK，窗口连续滑动至缓存中断处。</li>
<li>$Packet_num \in (rcv_base,rcv_base+N)$：发送ACK，窗口不滑动。</li>
<li>$Packet_num \in [rcv_base-N,rcv_base)$:这是处理冗余情况的措施。考虑最坏情况，接收方收到N个分组，但是发出的N个ACK都丢了。</li>
<li>其他情况：忽略分组（<font color="red">推测：更左边的编号不可能出现而更右边可用来实现流控？</font>）。</li>
</ul>
</li>
</ul>
<p><b>3. 示例</b></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/SR运行示例.png" alt></p>
<p><b>4. 两个窗口的烦恼</b></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/SR问题示例.png" alt></p>
<p>&emsp;&emsp;以上这种情况限制了SR协议的接收方窗口不能大于序号空间的一半。</p>
<p>&emsp;&emsp;<font color="red"><b>证明：</b></font>如果接收方窗口大小为$N/2+1$，那么设想最坏情况，接收方正在等待$[0,N/2]$编号范围内的数据，此时发送方发连续发送编号是$[0,N/2]$的数据，如果接受方完全接受，然后发送的ACK都丢了，那么下一次接收方等待$(N/2,N)\cup\{0,1\}$范围内的数据。而发送方重发发送$[0,N/2]$编号范围内的数据。两个集合有交集$\{0,1\}$，这就导致了错误的发生。</p>
<p>&emsp;&emsp;上面涉及的窗口与序号空间需要格外注意，要分清这两个概念的区别。可以认为<font color="red">序号空间是最大窗口而窗口为活动窗口</font>；也可以从含义上来理解：活动窗口是已经开启的流水线，最大窗口包括已经开启的流水线与还能够开启的流水线。最大窗口包括活动窗口，二者的起始位置是一样的。</p>
<h2 id="4-3、简单总结与需要注意的问题"><a href="#4-3、简单总结与需要注意的问题" class="headerlink" title="4.3、简单总结与需要注意的问题"></a>4.3、简单总结与需要注意的问题</h2><h3 id="4-3-1、机制总结"><a href="#4-3-1、机制总结" class="headerlink" title="4.3.1、机制总结"></a>4.3.1、机制总结</h3><p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/可靠数据传输机制总结.png" alt></p>
<h3 id="4-3-2、关键的问题"><a href="#4-3-2、关键的问题" class="headerlink" title="4.3.2、关键的问题"></a>4.3.2、关键的问题</h3><ul>
<li>要确保一个序号x不被重新使用，直到发送方“确信”任何先前发送的序号为x的分组都不再在网络中为止。<ul>
<li>SR协议例子</li>
</ul>
</li>
</ul>
<h1 id="5、拥塞控制原理"><a href="#5、拥塞控制原理" class="headerlink" title="5、拥塞控制原理"></a>5、拥塞控制原理</h1><h2 id="5-1、基本了解"><a href="#5-1、基本了解" class="headerlink" title="5.1、基本了解"></a>5.1、基本了解</h2><p><b>1. 拥塞出现的原因：</b></p>
<ul>
<li>出现资源拥塞的条件：对资源需求的总和 &gt; 可用资源       </li>
<li>若网络中有许多资源同时产生拥塞，网络的性能就要明显变坏，整个网络的吞吐量将随输入负荷的增大而下降。  </li>
</ul>
<p><b>2. 拥塞控制与流量控制的关系:</b></p>
<ul>
<li>拥塞控制所要做的都有一个前提，就是网络能够承受现有的网络负荷。</li>
<li>拥塞控制是一个全局性的过程，涉及到所有的主机、所有的路由器，以及与降低网络传输性能有关的所有因素。 </li>
<li>流量控制往往指在给定的发送端和接收端之间的点对点通信量的控制。 </li>
<li>流量控制所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接收。</li>
</ul>
<p><b>3. 拥塞控制的作用:</b><br><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/拥塞控制的作用.png" alt></p>
<h2 id="5-2、拥塞原因与代价"><a href="#5-2、拥塞原因与代价" class="headerlink" title="5.2、拥塞原因与代价"></a>5.2、拥塞原因与代价</h2><h3 id="5-2-1、两个发送方和一台具有无穷大缓存的路由器"><a href="#5-2-1、两个发送方和一台具有无穷大缓存的路由器" class="headerlink" title="5.2.1、两个发送方和一台具有无穷大缓存的路由器"></a>5.2.1、两个发送方和一台具有无穷大缓存的路由器</h3><p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/拥塞情况1.png" alt></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/拥塞性能1.png" alt></p>
<h3 id="5-2-2、两个发送方和一台具有有限缓存的路由器"><a href="#5-2-2、两个发送方和一台具有有限缓存的路由器" class="headerlink" title="5.2.2、两个发送方和一台具有有限缓存的路由器"></a>5.2.2、两个发送方和一台具有有限缓存的路由器</h3><p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/拥塞情况2.png" alt></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/拥塞性能2.png" alt></p>
<h3 id="5-2-3、4个发送方和具有有限缓存的多台路由器及多条路径"><a href="#5-2-3、4个发送方和具有有限缓存的多台路由器及多条路径" class="headerlink" title="5.2.3、4个发送方和具有有限缓存的多台路由器及多条路径"></a>5.2.3、4个发送方和具有有限缓存的多台路由器及多条路径</h3><p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/拥塞情况3.png" alt></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/拥塞性能3.png" alt></p>
<h3 id="5-2-4、总结"><a href="#5-2-4、总结" class="headerlink" title="5.2.4、总结"></a>5.2.4、总结</h3><ul>
<li>原因<ul>
<li>出错重传</li>
<li>丢包重传</li>
<li>提前超时</li>
</ul>
</li>
<li>代价<ul>
<li><font color="red">（情形1）分组的到达速率接近链路容量时，分组经历巨大的排队时延</font></li>
<li>（情形2，超时重传）发送方必须执行重传以补偿因为缓存溢出而丢失的分组</li>
<li>（情形2，大时延重传）发送方在遇到大时延时所进行的不必要重传会引起路由器利用其链路带宽来转发不必要的分组副本</li>
<li>（情形3，初始数据丢失）当一个分组沿一条路径被丢弃时，每个上游路由器用于转发该分组到丢弃该分组而使用的传输容量最终被浪费掉了。<ul>
<li>“割肉”的明智选择</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-3、拥塞控制方法"><a href="#5-3、拥塞控制方法" class="headerlink" title="5.3、拥塞控制方法"></a>5.3、拥塞控制方法</h2><h3 id="5-3-1、端到端拥塞控制"><a href="#5-3-1、端到端拥塞控制" class="headerlink" title="5.3.1、端到端拥塞控制"></a>5.3.1、端到端拥塞控制</h3><p>&emsp;&emsp;端系统通过观察网络的行为来推断是否发生了阻塞，并采取相应的行动。TCP的拥塞控制就是端到端拥塞控制。</p>
<h3 id="5-3-2、网络辅助的拥塞控制"><a href="#5-3-2、网络辅助的拥塞控制" class="headerlink" title="5.3.2、网络辅助的拥塞控制"></a>5.3.2、网络辅助的拥塞控制</h3><p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/网络辅助的拥塞控制.png" alt></p>
<ul>
<li>直接反馈：使用阻塞分组。</li>
<li>经由接收方的网络反馈：修改分组的指示位，然后B收到后向A发送拥塞信息。此方法至少需要1个RTT。</li>
</ul>
<h2 id="5-4、网络拥塞的拥塞控制例子：ATM-ABR拥塞控制"><a href="#5-4、网络拥塞的拥塞控制例子：ATM-ABR拥塞控制" class="headerlink" title="5.4、网络拥塞的拥塞控制例子：ATM ABR拥塞控制"></a>5.4、网络拥塞的拥塞控制例子：ATM ABR拥塞控制</h2><h1 id="6、面向连接的运输：TCP"><a href="#6、面向连接的运输：TCP" class="headerlink" title="6、面向连接的运输：TCP"></a>6、面向连接的运输：TCP</h1><h2 id="6-1、TCP连接"><a href="#6-1、TCP连接" class="headerlink" title="6.1、TCP连接"></a>6.1、TCP连接</h2><ul>
<li>连接是逻辑上的连接，是保留在端系统中的连接，中间的网络层并不会维持TCP的连接状态。</li>
<li>连接的建立即是发送数据之前先互相发送某些预备报文段，以建立确保数据传输的参数。</li>
<li>TCP连接提供全双工服务，即A-&gt;B和B-&gt;A均可传输数据。</li>
<li>TCP连接总是点对点的（UDP传输时则是1对1，1对多，多对1，多对多均可）。</li>
<li>两个名词：MSS-最大报文段长度（应用层数据长度）；MTU-链路层最大传输单元（链路层帧最大长度）</li>
<li>TCP连接的组成：两台主机上的缓存、变量、进程连接的套接字</li>
<li>TCP 根据对方给出的窗口值和当前网络拥塞的程度来决定一个报文段应包含多少个字节（UDP 发送的报文长度是应用进程给出的）。<ul>
<li>TCP 可把太长的数据块划分短一些再传送。TCP 也可等待积累有足够多的字节后再构成报文段发送出去。</li>
</ul>
</li>
<li>TCP 的可靠传输机制用字节的序号进行控制。<font color="red">TCP 所有的确认都是基于序号而不是基于报文段</font>。</li>
</ul>
<h2 id="6-2、TCP报文段结构"><a href="#6-2、TCP报文段结构" class="headerlink" title="6.2、TCP报文段结构"></a>6.2、TCP报文段结构</h2><p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/TCP报文结构.png" alt></p>
<ul>
<li>序号（32）与确认号（32）：用于实现可靠数据传输</li>
<li>首部长度（4）：选项字段也算作TCP首部，故TCP首部长度是可变的。如果选项字段为空，那么TCP长度为20字节。</li>
<li>保留未用（6）：</li>
<li>标志字段（6）：<ul>
<li>URG：实践中未使用</li>
<li>ACK：<font color="red">表示该序号之前的所有字节都收到了</font></li>
<li>PSH： 该标志置位时，接收端不将该数据进行队列处理，而是尽可能快将数据转由应用处理。在处理 telnet 或 rlogin 等交互模式的连接时，该标志总是置位的。实践中未使用</li>
<li>RST：用于复位相应的TCP连接。</li>
<li>SYN：建立连接</li>
<li>FIN：终止连接</li>
</ul>
</li>
<li>接受窗口字段（16）：用于流量控制</li>
<li>检验和（16）：</li>
<li>紧急数据指针（16）：实践中未使用</li>
</ul>
<h2 id="6-3、往返时间的估计与超时"><a href="#6-3、往返时间的估计与超时" class="headerlink" title="6.3、往返时间的估计与超时"></a>6.3、往返时间的估计与超时</h2><h3 id="6-3-1、估计往返时间"><a href="#6-3-1、估计往返时间" class="headerlink" title="6.3.1、估计往返时间"></a>6.3.1、估计往返时间</h3><p><b>1. RTT估算</b></p>
<p>&emsp;&emsp;采用指数加权移动平均来估计：$EstimatedRTT_{initial}=SampleRTT_{first}$$EstimatedRTT = (1-\alpha)<em>EstimatedRTT + \alpha </em>SampleRTT$。<br>&emsp;&emsp;$\alpha$的参考值是0.125，即：$EstimatedRTT = 0.875<em>EstimatedRTT + 0.125 </em>SampleRTT$。</p>
<p><b>2. RTT偏差(振荡范围)估算</b></p>
<p>&emsp;&emsp;也采用指数加权移动平均来估计：$DevRTT_{initial}=0$$DevRTT=(1-\beta)DevRTT + \beta<em>|SampleRTT-EstimatedRTT|$<br>&emsp;&emsp;$\beta$的参考值是0.25，即：$DevRTT=0.75</em>DevRTT + 0.25*|SampleRTT-EstimatedRTT|$。</p>
<h3 id="6-3-2、设置和管理重传超时间隔"><a href="#6-3-2、设置和管理重传超时间隔" class="headerlink" title="6.3.2、设置和管理重传超时间隔"></a>6.3.2、设置和管理重传超时间隔</h3><p>&emsp;&emsp;应当假定一个区间，应当有概率论的知识来证明事件P（未丢包且落在此区间之外）是一个小概率事件。<br>&emsp;&emsp;该区间右边界估计方法如下：$TimeoutInterval=EstimateRTT+4*DevRTT$<br>&emsp;&emsp;推荐的$TimeoutInterval$初始值为1秒。</p>
<h2 id="6-4、可靠数据传输"><a href="#6-4、可靠数据传输" class="headerlink" title="6.4、可靠数据传输"></a>6.4、可靠数据传输</h2><h3 id="6-4-1、一个高度简化的TCP发送方"><a href="#6-4-1、一个高度简化的TCP发送方" class="headerlink" title="6.4.1、一个高度简化的TCP发送方"></a>6.4.1、一个高度简化的TCP发送方</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">NextSeqNum = InitialSeqNumber</span><br><span class="line">SendBase = InitialSeqNumber</span><br><span class="line"></span><br><span class="line">loop (forever) &#123;</span><br><span class="line">    switch(event)&#123;</span><br><span class="line">        <span class="symbol">event:</span> &lt;data received from application above&gt; &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="symbol">event:</span> &lt;timer timeout&gt; &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="symbol">event:</span> &lt;ACK received, with ACK field value of y&gt; &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-4-2、超时间隔加倍"><a href="#6-4-2、超时间隔加倍" class="headerlink" title="6.4.2、超时间隔加倍"></a>6.4.2、超时间隔加倍</h3><p>&emsp;&emsp;如果超时，那么超时间隔加倍；如果收到ACK或者上层数据，那么超时间隔通过6.3.2中的公式$TimeoutInterval=EstimateRTT+4*DevRTT$推算得到。</p>
<p>&emsp;&emsp;缺点是超时间隔会比较长，效率比较低.</p>
<h3 id="6-4-3、快速重传"><a href="#6-4-3、快速重传" class="headerlink" title="6.4.3、快速重传"></a>6.4.3、快速重传</h3><p>&emsp;&emsp;冗余ACK：</p>
<ul>
<li>收到的数据包出错，发送最后一个分组的ACK</li>
<li>中间数据包丢包，收到之后的数据包时，发送最后一个分组的ACK</li>
</ul>
<p>&emsp;&emsp;当连续收到三个冗余ACK时，即便没有超时也会重传。</p>
<h3 id="6-4-4、差错恢复机制"><a href="#6-4-4、差错恢复机制" class="headerlink" title="6.4.4、差错恢复机制"></a>6.4.4、差错恢复机制</h3><p>&emsp;&emsp;介于GBN和SR之间，ACK确认是累积的，不过接收方会缓存失序但有效的分组。这样子使得接收方只需要一个计时器，ACK确认比较方便。当发送方重传时，如果填补了空隙，那么接收方就会发送最后面数据的序号，这时中间这一段就不需要发送方发送了。</p>
<h2 id="6-5、流量控制"><a href="#6-5、流量控制" class="headerlink" title="6.5、流量控制"></a>6.5、流量控制</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">变量名</th>
<th style="text-align:left">变量含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$LastByteRead$</td>
<td style="text-align:left">接收方的应用进程从缓存中读出的数据流的最后一个字节的编号</td>
</tr>
<tr>
<td style="text-align:left">$LastByteRcvd$</td>
<td style="text-align:left">从网络中到达的并且已经放入接收方缓存中的数据流的最后一个字节的编号</td>
</tr>
<tr>
<td style="text-align:left">$LastByteSent$</td>
<td style="text-align:left">已经发送的数据最后一个字节的编号</td>
</tr>
<tr>
<td style="text-align:left">$LastByteAcked$</td>
<td style="text-align:left">已经确认发送成功的数据最后一个字节的编号</td>
</tr>
<tr>
<td style="text-align:left">$RcvBuffer$</td>
<td style="text-align:left">接收方缓存大小</td>
</tr>
<tr>
<td style="text-align:left">$rwnd$</td>
<td style="text-align:left">接收方窗口，$rwnd=RcvBuffer - [LastByteRcvd-LastByteRead]$</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/接收窗口与接收缓存.png" alt></p>
<p>两个必须成立的不等式：</p>
<ul>
<li>$LastByteRcvd-LastByteRead \leqslant RcvBuffer$</li>
<li>$LastByteSent-LastByteAcked \leqslant rwnd$</li>
</ul>
<p>需要注意的问题：</p>
<ul>
<li>当接收方窗口大小为0时，发送方仍然会发送只有一个字节数据的报文段（否则发送方将会阻塞）。</li>
</ul>
<h2 id="6-6、TCP连接管理"><a href="#6-6、TCP连接管理" class="headerlink" title="6.6、TCP连接管理"></a>6.6、TCP连接管理</h2><ul>
<li>第1步：客户端发送特殊的TCP报文段<ul>
<li>SYN报文段</li>
<li>随机选取一个序号</li>
</ul>
</li>
<li>第2步：服务器t去SYN字段，为该TCP连接分配缓存和变量，并向该客户TCP发送允许连接的报文段。服务器最后也要选择自己的初始序号。该报文段称为SYNACK字段。</li>
<li>第3步：客户向服务器发送的允许连接建立报文，该报文段可以携带数据。</li>
</ul>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/TCP三次握手.png" alt></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/TCP四次挥手.png" alt></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/客户端典型的TCP状态序列.png" alt></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/服务器端典型的TCP状态序列.png" alt></p>
<h2 id="6-7、TCP拥塞控制"><a href="#6-7、TCP拥塞控制" class="headerlink" title="6.7、TCP拥塞控制"></a>6.7、TCP拥塞控制</h2><h3 id="6-7-1、基本了解"><a href="#6-7-1、基本了解" class="headerlink" title="6.7.1、基本了解"></a>6.7.1、基本了解</h3><p>&emsp;&emsp;三个关键问题：</p>
<ul>
<li>一个TCP发送方如何限制它想起连接发送流量的速率？   <ul>
<li>$LastByteSent-LastByteAcked \leqslant min\{cwnd,rwnd\}$（$cwnd$表示拥塞窗口）</li>
</ul>
</li>
<li>一个TCP发送方如何感知从它到目的地之间的路径上存在拥塞呢？<ul>
<li>超时</li>
<li>三个冗余ACK</li>
</ul>
</li>
<li>当发送方感知到端到端的拥塞时，采用何种算法来改变其发送速率呢？</li>
</ul>
<h3 id="6-7-2、TCP拥塞控制算法"><a href="#6-7-2、TCP拥塞控制算法" class="headerlink" title="6.7.2、TCP拥塞控制算法"></a>6.7.2、TCP拥塞控制算法</h3><p><b>1. 各部分主要思想</b></p>
<p>&emsp;&emsp;主要有三部分：</p>
<ul>
<li>慢启动<ul>
<li>$cwnd$值初始化为1个$MSS$（初始发送速率约为$\dfrac{MSS}{RRT}$）</li>
<li>发送速率翻倍增长，即$cwnd^+ = 2*cwnd$。</li>
</ul>
</li>
<li>拥塞避免<ul>
<li>每次增加为1个$MSS$</li>
</ul>
</li>
<li>快速恢复</li>
</ul>
<p><b>2. FSM描述</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">digraph FSM&#123;</span><br><span class="line">    rankdir&#x3D;TB</span><br><span class="line">    overlap &#x3D; false</span><br><span class="line">    splines &#x3D; true</span><br><span class="line">    node[shape&#x3D;plain,label&#x3D;&quot;&quot;]</span><br><span class="line">    edge[color&#x3D;white,arrowhead&#x3D;vee]</span><br><span class="line">    size &#x3D; &quot;20,20&quot;  </span><br><span class="line">    1-&gt;2-&gt;3</span><br><span class="line">    node[shape&#x3D;doublecircle]</span><br><span class="line">    a[label&#x3D;&quot;慢启动&quot;,color&#x3D;blue]</span><br><span class="line">    b[label&#x3D;&quot;拥塞避免&quot;,color&#x3D;purple]</span><br><span class="line">    c[label&#x3D;&quot;快速恢复&quot;,color&#x3D;green]</span><br><span class="line">    &#123;rank&#x3D;same 1,a&#125;</span><br><span class="line">    &#123;rank&#x3D;same 2,b,c&#125;</span><br><span class="line">    a -&gt; b[label&#x3D;&quot;cwnd&gt;&#x3D;ssthresh&quot;,color&#x3D;blue,fontcolor&#x3D;blue]</span><br><span class="line">    a -&gt; a[label&#x3D;&quot;正常，\ncwnd&#x3D;2*cwnd&quot;,color&#x3D;blue,fontcolor&#x3D;blue]</span><br><span class="line">    a -&gt; a[label&#x3D;&quot;正常，\ncwnd&#x3D;2*cwnd&quot;,color&#x3D;blue,fontcolor&#x3D;blue]</span><br><span class="line">    b -&gt; a[label&#x3D;&quot;超时,ssthresh&#x3D;cwnd&#x2F;2\ncwnd&#x3D;MSS&quot;,color&#x3D;purple,fontcolor&#x3D;purple]</span><br><span class="line">    b -&gt; c[label&#x3D;&quot;三个冗余ACK，ssthresh&#x3D;cwnd&#x2F;2，\ncwnd&#x3D;ssthresh+3*MSS&quot;,color&#x3D;purple,fontcolor&#x3D;purple]</span><br><span class="line">    b -&gt; b[label&#x3D;&quot;正常，cwnd+&#x3D;MSS*(MSS&#x2F;cwnd)&quot;,color&#x3D;purple,fontcolor&#x3D;purple]</span><br><span class="line">    c -&gt; a[label&#x3D;&quot;超时，ssthresh&#x3D;cwnd&#x2F;2\ncwnd&#x3D;MSS&quot;,color&#x3D;green,fontcolor&#x3D;green]</span><br><span class="line">    c -&gt; c[label&#x3D;&quot;冗余，cwnd+&#x3D;MSS&quot;,color&#x3D;green,fontcolor&#x3D;green]</span><br><span class="line">    c -&gt; b[label&#x3D;&quot;正常，cwnd+&#x3D;ssthresh&quot;,color&#x3D;green,fontcolor&#x3D;green]</span><br><span class="line">    a -&gt; c[label&#x3D;&quot;三个冗余ACK，ssthresh&#x3D;cwnd&#x2F;2，\ncwnd&#x3D;ssthresh+3*MSS&quot;,color&#x3D;blue,fontcolor&#x3D;blue]</span><br><span class="line">    a -&gt; a[label&#x3D;&quot;&quot;,color&#x3D;blue,fontcolor&#x3D;blue]</span><br><span class="line">    b -&gt; b[label&#x3D;&quot;冗余ACK，dupACKcount++&quot;,color&#x3D;purple,fontcolor&#x3D;purple]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/TCP拥塞控制的FSM描述.png" alt></p>
<p><b>3. 举例</b></p>
<p><img src="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.%E4%BC%A0%E8%BE%93%E5%B1%82/TCP拥塞控制示例.png" alt></p>
<h3 id="6-7-3、吞吐量"><a href="#6-7-3、吞吐量" class="headerlink" title="6.7.3、吞吐量"></a>6.7.3、吞吐量</h3><h3 id="6-7-4、公平性"><a href="#6-7-4、公平性" class="headerlink" title="6.7.4、公平性"></a>6.7.4、公平性</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1.%E7%89%A9%E7%90%86%E5%B1%82/" rel="next" title="物理层">
                <i class="fa fa-chevron-left"></i> 物理层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/25/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuxr98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、运输层基本了解"><span class="nav-number">1.</span> <span class="nav-text">1、运输层基本了解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、多路复用与多路分解"><span class="nav-number">2.</span> <span class="nav-text">2、多路复用与多路分解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、基本了解"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、基本了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、无连接UDP的多路复用与多路分解"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、无连接UDP的多路复用与多路分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、面向连接TCP的多路复用与多路分解"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、面向连接TCP的多路复用与多路分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4、Web服务器与TCP"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、Web服务器与TCP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、无连接运输：UDP"><span class="nav-number">3.</span> <span class="nav-text">3、无连接运输：UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、UDP传输的特点"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、UDP传输的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、UDP报文段结构"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、UDP报文段结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1、报文结构"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1、报文结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2、四个部分"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2、四个部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3、UDP校验和"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.3.3、UDP校验和</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、可靠数据传输原理"><span class="nav-number">4.</span> <span class="nav-text">4、可靠数据传输原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1、构造可靠数据传输协议"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、构造可靠数据传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1、完全可靠的传输信道（rdt-1-0）"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1、完全可靠的传输信道（rdt 1.0）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2、仅具有比特差错的传输信道（rdt-2-0，无编号，停等协议）"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2、仅具有比特差错的传输信道（rdt 2.0，无编号，停等协议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3、仅具有比特差错的传输信道（rdt-2-1，停等协议-比特交替协议？）"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3、仅具有比特差错的传输信道（rdt 2.1，停等协议&#x2F;比特交替协议？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3、仅具有比特差错的传输信道（rdt-2-2，停等协议-比特交替协议？）"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.1.3、仅具有比特差错的传输信道（rdt 2.2，停等协议&#x2F;比特交替协议？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4、具有比特差错与丢包（路由器丢包）的传输信道（rdt-3-0，比特交替协议-amp-停等协议）"><span class="nav-number">4.1.5.</span> <span class="nav-text">4.1.4、具有比特差错与丢包（路由器丢包）的传输信道（rdt 3.0，比特交替协议&amp;停等协议）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2、流水线可靠数据传输协议"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、流水线可靠数据传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1、流水线可靠数据传输基本了解"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1、流水线可靠数据传输基本了解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-2、回退N步（GBN协议，滑动窗口协议，流水线）"><span class="nav-number">4.3.</span> <span class="nav-text">4.2.2、回退N步（GBN协议，滑动窗口协议，流水线）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-3、选择重传（SR协议）"><span class="nav-number">4.4.</span> <span class="nav-text">4.2.3、选择重传（SR协议）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3、简单总结与需要注意的问题"><span class="nav-number">4.5.</span> <span class="nav-text">4.3、简单总结与需要注意的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1、机制总结"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.3.1、机制总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2、关键的问题"><span class="nav-number">4.5.2.</span> <span class="nav-text">4.3.2、关键的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、拥塞控制原理"><span class="nav-number">5.</span> <span class="nav-text">5、拥塞控制原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1、基本了解"><span class="nav-number">5.1.</span> <span class="nav-text">5.1、基本了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2、拥塞原因与代价"><span class="nav-number">5.2.</span> <span class="nav-text">5.2、拥塞原因与代价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1、两个发送方和一台具有无穷大缓存的路由器"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1、两个发送方和一台具有无穷大缓存的路由器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2、两个发送方和一台具有有限缓存的路由器"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2、两个发送方和一台具有有限缓存的路由器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3、4个发送方和具有有限缓存的多台路由器及多条路径"><span class="nav-number">5.2.3.</span> <span class="nav-text">5.2.3、4个发送方和具有有限缓存的多台路由器及多条路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4、总结"><span class="nav-number">5.2.4.</span> <span class="nav-text">5.2.4、总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3、拥塞控制方法"><span class="nav-number">5.3.</span> <span class="nav-text">5.3、拥塞控制方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1、端到端拥塞控制"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1、端到端拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2、网络辅助的拥塞控制"><span class="nav-number">5.3.2.</span> <span class="nav-text">5.3.2、网络辅助的拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4、网络拥塞的拥塞控制例子：ATM-ABR拥塞控制"><span class="nav-number">5.4.</span> <span class="nav-text">5.4、网络拥塞的拥塞控制例子：ATM ABR拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、面向连接的运输：TCP"><span class="nav-number">6.</span> <span class="nav-text">6、面向连接的运输：TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1、TCP连接"><span class="nav-number">6.1.</span> <span class="nav-text">6.1、TCP连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2、TCP报文段结构"><span class="nav-number">6.2.</span> <span class="nav-text">6.2、TCP报文段结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3、往返时间的估计与超时"><span class="nav-number">6.3.</span> <span class="nav-text">6.3、往返时间的估计与超时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1、估计往返时间"><span class="nav-number">6.3.1.</span> <span class="nav-text">6.3.1、估计往返时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2、设置和管理重传超时间隔"><span class="nav-number">6.3.2.</span> <span class="nav-text">6.3.2、设置和管理重传超时间隔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4、可靠数据传输"><span class="nav-number">6.4.</span> <span class="nav-text">6.4、可靠数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1、一个高度简化的TCP发送方"><span class="nav-number">6.4.1.</span> <span class="nav-text">6.4.1、一个高度简化的TCP发送方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-2、超时间隔加倍"><span class="nav-number">6.4.2.</span> <span class="nav-text">6.4.2、超时间隔加倍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-3、快速重传"><span class="nav-number">6.4.3.</span> <span class="nav-text">6.4.3、快速重传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-4、差错恢复机制"><span class="nav-number">6.4.4.</span> <span class="nav-text">6.4.4、差错恢复机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5、流量控制"><span class="nav-number">6.5.</span> <span class="nav-text">6.5、流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6、TCP连接管理"><span class="nav-number">6.6.</span> <span class="nav-text">6.6、TCP连接管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7、TCP拥塞控制"><span class="nav-number">6.7.</span> <span class="nav-text">6.7、TCP拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-1、基本了解"><span class="nav-number">6.7.1.</span> <span class="nav-text">6.7.1、基本了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-2、TCP拥塞控制算法"><span class="nav-number">6.7.2.</span> <span class="nav-text">6.7.2、TCP拥塞控制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-3、吞吐量"><span class="nav-number">6.7.3.</span> <span class="nav-text">6.7.3、吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-4、公平性"><span class="nav-number">6.7.4.</span> <span class="nav-text">6.7.4、公平性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
