<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1、链路层概述 1.1、链路层提供的服务  成帧 链路接入  媒体访问控制（MAC）协议：无论何时链路空闲，发送方都能发送数据帧  可靠交付  通常用于易于产生高差错率的链路，比如无线链路。其目的是本地纠正一个差错而不是通过运输层或应用层协议迫使数据重传 对于低比特差错的链路，一般不提供这种服务  差错检测和纠正  1.2、链路层在何处实现——网络适配器&#x2F;网络接口卡">
<meta property="og:type" content="article">
<meta property="og:title" content="链路层">
<meta property="og:url" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="RBlog">
<meta property="og:description" content="1、链路层概述 1.1、链路层提供的服务  成帧 链路接入  媒体访问控制（MAC）协议：无论何时链路空闲，发送方都能发送数据帧  可靠交付  通常用于易于产生高差错率的链路，比如无线链路。其目的是本地纠正一个差错而不是通过运输层或应用层协议迫使数据重传 对于低比特差错的链路，一般不提供这种服务  差错检测和纠正  1.2、链路层在何处实现——网络适配器&#x2F;网络接口卡">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B%E4%B8%8E%E7%BA%A0%E6%AD%A3.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/CRC%E5%8F%91%E9%80%81%E6%96%B9.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/CRC%E6%8E%A5%E6%94%B6%E6%96%B9.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/TDM.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/TDM%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/FDM.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/CDMA%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/aloha%E7%A2%B0%E6%92%9E.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/CSMA%E4%B8%8ECSMA+CD%E7%9A%84%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/CSMA-CD%E6%95%88%E7%8E%87.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E5%89%8D%E5%90%8C%E6%AD%A5%E7%A0%81%E4%BD%9C%E7%94%A8.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E8%A1%A8%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E4%BA%92%E8%81%94%E8%AE%BE%E5%A4%87%E7%89%B9%E8%89%B2%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/ARP%E8%A1%A8%E4%B8%BE%E4%BE%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E5%AD%90%E7%BD%91%E5%86%85%E6%8B%93%E6%89%91.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E5%AD%90%E7%BD%91%E9%97%B4%E6%8B%93%E6%89%91.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/MPLS%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/MPLS%E8%BD%AC%E5%8F%91%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/MPLS%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E5%85%A8%E8%BF%9E%E6%8E%A5%E6%8B%93%E6%89%91%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83.png">
<meta property="og:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/Q1.png">
<meta property="article:published_time" content="2021-03-25T12:26:17.000Z">
<meta property="article:modified_time" content="2021-03-25T12:39:47.903Z">
<meta property="article:author" content="Ryan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/25/2.计算机基础/d.计算机网络/2.链路层/"/>





  <title>链路层 | RBlog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">链路层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-25T20:26:17+08:00">
                2021-03-25
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="链路层概述">1、链路层概述</h1>
<h2 id="链路层提供的服务">1.1、链路层提供的服务</h2>
<ul>
<li>成帧</li>
<li>链路接入
<ul>
<li>媒体访问控制（MAC）协议：无论何时链路空闲，发送方都能发送数据帧</li>
</ul></li>
<li>可靠交付
<ul>
<li>通常用于易于产生高差错率的链路，比如无线链路。其目的是<font color="red">本地纠正一个差错</font>而不是通过运输层或应用层协议迫使数据重传</li>
<li>对于低比特差错的链路，一般不提供这种服务</li>
</ul></li>
<li>差错检测和纠正</li>
</ul>
<h2 id="链路层在何处实现网络适配器网络接口卡">1.2、链路层在何处实现——网络适配器/网络接口卡</h2>
<ul>
<li>核心是链路层控制器
<ul>
<li>封装网络层数据报，（在首部设置差错检测比特）</li>
<li>抽取网络层数据报，（执行差错检测）</li>
<li><img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/网络适配器.png" title="fig:" alt="网络适配器"></li>
</ul></li>
<li>越来越多的网络适配器被综合进主机的主板</li>
<li>链路层是硬件和软件的结合体，<font color="red">是协议栈中硬件与软件交接的地方</font></li>
</ul>
<h2 id="链路层的拓扑结构">1.3、链路层的拓扑结构</h2>
<ul>
<li>（以前）总线拓扑：广播局域网</li>
<li>（以前）星型拓扑+集线器：广播局域网</li>
<li>（当今）星型拓扑+交换机：交换局域网
<ul>
<li>采用存储转发分组交换</li>
<li>没有必要使用MAC协议</li>
</ul></li>
</ul>
<h1 id="差错监测和纠正技术">2、差错监测和纠正技术</h1>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/差错检测与纠正.png" alt="差错检测与纠正"><figcaption aria-hidden="true">差错检测与纠正</figcaption>
</figure>
<h2 id="奇偶校验使1的数量为偶数">2.1、奇偶校验（使1的数量为偶数）</h2>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/奇偶校验.png" alt="奇偶校验"><figcaption aria-hidden="true">奇偶校验</figcaption>
</figure>
<h2 id="检验和方法传输层中用到的方法">2.2、检验和方法（传输层中用到的方法）</h2>
<p>  运输层差错检测用软件实现，采用简单而快速如检验和方法的方案是很重要的。然而在链路层中的差错检测在网络适配器中使用专用的硬件实现，它能够快速执行更复杂的CRC操作。</p>
<h2 id="循环冗余检测crc">2.3、循环冗余检测（CRC）</h2>
<blockquote>
<p>循环冗余检测编码/CRC编码/多项式编码</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">符号</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">D</td>
<td style="text-align: left;">data，数据比特</td>
</tr>
<tr class="even">
<td style="text-align: left;">R</td>
<td style="text-align: left;">Remainder，余数，CRC比特</td>
</tr>
<tr class="odd">
<td style="text-align: left;">G</td>
<td style="text-align: left;">Generator，生成多项式，最高有效位必须是1</td>
</tr>
</tbody>
</table>
<p><span class="math inline">\(\%_2\)</span>|通过模2计算取余数，模2运算中加法不进位，减法不借位，加减相当于异或（<span class="math inline">\(\oplus\)</span>）运算；<br>乘法和除法则不变。 - 发送方 - <span class="math inline">\(G\)</span>事先由双方协商选择 - <span class="math inline">\(R=(D&lt;&lt;(G.length-1))\%_2G\)</span> - <span class="math inline">\(SendData = (D&lt;&lt;(G.length-1))+R\)</span> - <img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/CRC发送方.png" alt="CRC发送方"> - 接收方 - <span class="math inline">\(RecvData\%_2G=0\)</span>：未发生比特差错 - <span class="math inline">\(RecvData\%_2G\neq0\)</span>：发生比特差错 - <img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/CRC接收方.png" alt="CRC接收方"></p>
<p>  国际标准已经定义了8/12/16/32比特生成多项式。每个CRC标准都能检测小于r+1比特的突发差错（即可以检测到连续的r比特或更少的差错）；在适当的假设下，长度大于r+1比特的突发差错以概率<span class="math inline">\(1-0.5^r\)</span>被检测到；每个CRC标准也能检测到任何奇数个比特差错。</p>
<h1 id="多路访问链路和协议">3、多路访问链路和协议</h1>
<h2 id="基本了解">3.1、基本了解</h2>
<blockquote>
<ol type="1">
<li>点对点链路：链路两端只有一个发送方和一个接收方</li>
<li>广播链路：多个发送节点和接受节点挂到同一个共享的链路（广播信道）上。</li>
<li>多路访问问题：如何协调多个发送和接收节点对一个共享广播信道的访问的问题。为解决该问题而设计的协议称为多路访问协议。</li>
<li>碰撞：多个节点同时传输帧，接收节点同时接收帧，碰撞帧的信号纠缠在一起，所有的帧都丢失了。</li>
</ol>
</blockquote>
<ul>
<li>多路访问协议种类
<ul>
<li>信道划分协议</li>
<li>随机接入协议</li>
<li>轮流协议</li>
</ul></li>
<li>理想的多路访问协议（假设广播信道速率为<span class="math inline">\(R\ bps\)</span>）
<ul>
<li>当仅有一个结点有数据发送时,该结点具有<span class="math inline">\(R\ bps\)</span>的吞吐量;
<ul>
<li>随机接入协议</li>
<li>轮流协议（可能稍微低一些）</li>
</ul></li>
<li>当有M个结点要发送数据时,每个结点吞吐量为<span class="math inline">\(R/M\ bps\)</span>的吞吐量（平均传输速率而不是瞬时传输速率）;
<ul>
<li>轮流协议</li>
</ul></li>
<li>协议是分散的，这就是说不会因某主结点故障而使整个系统崩溃。</li>
<li>协议是简单的，使实现不昂贵。</li>
</ul></li>
</ul>
<h2 id="信道划分协议">3.2、信道划分协议</h2>
<ul>
<li>时分多路复用TDM
<ul>
<li>将一个时间帧划分成多个较小的时隙（slot），每个时隙应该能够发送一个数据帧</li>
<li><img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/TDM.png" title="fig:" alt="TDM"></li>
<li>消除了碰撞并且十分公平，但是效率比较低（因为并不是每个时隙都有链路要发送数据帧的）</li>
<li><img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/TDM例子.png" title="fig:" alt="TDM例子"></li>
</ul></li>
<li>频分多路复用FDM
<ul>
<li>将<span class="math inline">\(R\ bps\)</span>的链路分成N个较小的<span class="math inline">\(R/N\ bps\)</span>的信道，这限制了单个信道发送的速率。</li>
<li><img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/FDM.png" title="fig:" alt="FDM"></li>
<li>与TDM的优缺点是相似的</li>
</ul></li>
<li>码分多址CDMA
<ul>
<li><img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/CDMA例子.png" title="fig:" alt="CDMA例子"></li>
</ul></li>
</ul>
<h2 id="随机接入协议">3.3、随机接入协议</h2>
<blockquote>
<p><font color="red">一个传输节点总是以信道的全部速率发送数据帧</font>，当遇到碰撞时，每个节点反复重新发送它的数据帧，直至该帧无碰撞地通过为止。不过每次碰撞以后并不是立即重发，而是随机等待一段时延之后再发。 ### 3.3.1、纯ALOHA - 当一个帧首次到达时，结点立即将该帧完整地传输到信道中 - 如果发生碰撞，那么该结点在该碰撞帧传输后，以概率p重新传输。 - <font color="red">否则...</font> - <img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/aloha碰撞.png" alt="aloha碰撞"> - 当有N个活跃节点时，纯ALOHA的效率是<span class="math inline">\(Np(1-p)^{2(N-1)}\)</span>。 - 该协议的最大效率为$$0.18。</p>
</blockquote>
<h3 id="时隙aloha">3.3.2、时隙ALOHA</h3>
<ul>
<li>当结点有一个新帧要发送时,它等到下一个时隙开始并在该时隙传输整个帧。
<ul>
<li>如果没有碰撞,该结点成功地传输它的帧,从而不需要考虑重传该帧(如果该结点有新帧,它能够为传输准备一个新帧)。</li>
<li>如果有碰撞,该结点在时隙结東之前检测到这次碰撞。该结点以概率p在后续的每个时隙中重传它的帧,直到该帧被无碰撞地传输出去。</li>
</ul></li>
<li>当有N个活跃节点时，时隙ALOHA的效率是<span class="math inline">\(Np(1-p)^{N-1}\)</span>。
<ul>
<li>该协议的最大效率为$$0.37。</li>
</ul></li>
<li>时隙ALOHA要求所有的节点同步它们的传输。</li>
</ul>
<h3 id="载波侦听多路访问csmacarrier-sensing-multi-access">3.3.3、载波侦听多路访问（CSMA，carrier sensing multi access）</h3>
<ul>
<li>传输前先侦听链路状态
<ul>
<li>如果有数据在传输：现在不传输，<font color="red">随机等待一段时间后再开始侦听链路状态</font></li>
<li>如果链路空闲：传输自己的数据帧</li>
</ul></li>
<li>冲突仍然可能发生
<ul>
<li>两个链路同时侦听到链路当前空闲，开始传输数据帧</li>
<li><font color="red">当检测到碰撞以后节点仍然会传输完该碰撞帧</font>，传输完以后会先随机等待一段时间，然后再开始侦听链路状态</li>
</ul></li>
</ul>
<h3 id="具有碰撞检测的载波侦听多路访问csmacd">3.3.4、具有碰撞检测的载波侦听多路访问（CSMA/CD）</h3>
<p>  相比于CSMA来讲，CSMA/CD的改进之处在于检测到碰撞以后节点将会立即停止数据帧的传输（即剩余部分不传了，这<font color="red">使得其他等待传输数据的节点/重传的等待时间减少</font>），然后随机等待一段时间，再开始侦听链路状态。</p>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/CSMA与CSMA+CD的对比.png" alt="CSMA与CSMA+CD的对比"><figcaption aria-hidden="true">CSMA与CSMA+CD的对比</figcaption>
</figure>
<p>  <font color="red">随机等待的时间如何选择？</font></p>
<p>通过使用二进制指数后退的方法进行选择：在结点经历了连续n次碰撞以后，随机等待的时间单元<span class="math inline">\(t_{unit}\in N^+\)</span>将会从<span class="math inline">\([0,2^n-1],n\in[1,10]\)</span>中随机选取一个数字<span class="math inline">\(K\)</span>作为其要等待的时间单元数。每一个时间单元是传输<span class="math inline">\(512\ bit\)</span>的时间。也就是说，等待时间（如果用比特来衡量的话）将会是连续传输<span class="math inline">\(512\cdot K\ bit\)</span>所需的时间。</p>
<p>  <font color="red">CSMA/CD的效率评价？</font> &gt;我们将CSMA/CD的效率（efficiency of CSMA/CD）定义为:当有大量的活跃结点,且每个结点有大量的帧要发送时,帧在信道中无碰撞地传输的那部分时间在长期运行时间中所占的份额。</p>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/CSMA-CD效率.png" alt="CSMA-CD效率"><figcaption aria-hidden="true">CSMA-CD效率</figcaption>
</figure>
<p>  CSMA/CD的性能比ALOHA更好，而且比较简单、便宜、并且是去中心化的。</p>
<h2 id="轮流协议">3.4、轮流协议</h2>
<h3 id="中心化的轮询协议polling-protocol">3.4.1、（中心化的）轮询协议（polling protocol）</h3>
<p>  有一个结点被指定为主节点（master node），主节点以循环的方式轮询其余节点。 - 主节点向节点1发送一个报文，告诉它能够传输的帧的最大数量。 - 节点1发送结束（到达最大数量或者未到达最大数量），主节点侦听到链路空闲，以同样的方式告知节点2使之能够传输数据帧。 - 依照此过程循环进行。</p>
<p>  存在的缺点 - 轮询占用额外的时间（额外报文&amp;最大传输数量） - 主节点出现故障时，整个信道将会不可操作</p>
<h3 id="去中心化的令牌传递协议token-passing-protocol">3.4.2、（去中心化的）令牌传递协议（token-passing protocol）</h3>
<p>  没有主节点，一个被称为令牌（token）的小的特殊帧在节点之间按照特定的顺序进行传递（例如环形传递），拥有令牌的节点发送最大数目的帧数，然后将令牌传递给下一个节点。</p>
<p>  优点是令牌是分散的，并且有很高的效率；缺点是一个节点的故障可能导致整个信道的崩溃。</p>
<h2 id="docsis用于电缆因特网接入的链路层协议">3.5、DOCSIS：用于电缆因特网接入的链路层协议</h2>
<h1 id="交换局域网">4、交换局域网</h1>
<h2 id="链路层地址">4.1、链路层地址</h2>
<p>  链路层地址有多种不同的叫法，如LAN地址、物理地址、MAC地址等，其中最为流行的是MAC地址。适配器的MAC地址被设计为永久的（不过现在通过软件也能修改，可能是假装修改？<font color="red">在后面的学习中，暂且认定MAC地址不可修改</font>）。MAC地址长度一般为48位，广播地址为FF-FF-FF-FF-FF-FF（即全1）。</p>
<p>  MAC地址存在的意义是使网络体系结构中各层次成为极为独立的模块，让不同的层次拥有它们自己的寻址方案。 - 如果网络适配器的地址直接用IP地址，那么适配器的地址将会不停地改变，无法方便地支持其他协议 - 如果网络适配器的地址不指定任何地址，所有的帧都交付给上层，由网络层来筛选的话，主机将被局域网上发送的每个帧中断。</p>
<p>  目前已经学到的有三种地址： - 主机名：DNS将主机名翻译成IP地址 - IP地址：ARP将IP地址翻译成MAC地址 - MAC地址：真正对应到物理设备（网络适配器/网卡）的地址</p>
<h2 id="以太网">4.2、以太网</h2>
<p>  以太网对本地局域网联网的重要性就像因特网对全球联网所具有的地位那样。以太网提供的服务是<font color="red">无连接的</font>、<font color="red">不可靠的</font>。 ### 4.2.1、以太网帧结构 <img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/以太网帧结构.png" alt="以太网帧结构"></p>
<ul>
<li>数据字段（45~1500字节）</li>
<li>目的MAC地址</li>
<li>源MAC地址</li>
<li><font color="red">类型字段</font>
<ul>
<li>与网络层报文的协议字段、运输层报文段的端口号字段功能类似，都<font color="red">是一种多路分解与多路复用</font></li>
</ul></li>
<li>CRC：检测是否传输过程中引入了差错</li>
<li>前同步码（8字节）
<ul>
<li>适配器无法以精确的额定速率传输帧，实际速率相比于额定速率总会有一些“漂移”</li>
<li>时钟同步</li>
<li>https://www.techwalla.com/articles/what-is-an-ethernet-preamble</li>
<li><img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/前同步码作用.png" title="fig:" alt="前同步码作用"></li>
</ul></li>
</ul>
<h3 id="以太网技术">4.2.2、以太网技术</h3>
<h2 id="链路层交换机">4.3、链路层交换机</h2>
<h3 id="基本了解-1">4.3.1、基本了解</h3>
<p>  交换机没有IP地址与MAC地址（除了特例），<font color="red">交换机输出接口设有缓存</font>用于解决帧到达速率超过帧转发速率的问题。</p>
<p>  交换机的两个基本功能是过滤（filtering）与转发（forwarding），如果目标MAC地址在交换机表中不存在，那么交换机将会丢弃该帧，否则转发到对应端口。交换机表如下图所示：</p>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/交换机表示例.png" alt="交换机表示例"><figcaption aria-hidden="true">交换机表示例</figcaption>
</figure>
<h3 id="自学习">4.3.2、自学习</h3>
<p>  在开始时，交换机的交换机表显然是空的.交换机的一个优点就是其具有自学习的特性——交换机表的建立不需要管理员配置。学习过程如下： - 交换机表初始为空 - 对于在每个接口接收到的每个入帧，该交换机在其交换机表中存储： - 该帧的源MAC地址 - 该帧到达的接口 - 当前时间 - 如果在一段时间后（称为老化期（aging time）），交换机没有接收到以该地址作为源地址的帧，那么就会在交换机表中删除这个表项。</p>
<h3 id="链路层交换机的性质">4.3.3、链路层交换机的性质</h3>
<ul>
<li>消除碰撞
<ul>
<li>在使用交换机构成的局域网中，没有因碰撞而浪费的带宽<font color="red">（这是因为有缓存）</font>。</li>
<li>交换机的最大聚合带宽是该交换机的所有接口速率之和。</li>
</ul></li>
<li>异质的链路
<ul>
<li>交换机将链路彼此隔离，因此局域网中的不同链路能够以不同的速率运行并且能够在不同的媒体上运行。</li>
<li>对于原有的设备与新设备的混用，交换机是理想的。</li>
</ul></li>
<li>管理
<ul>
<li>更加易于网络的管理。</li>
</ul></li>
</ul>
<h3 id="安全问题">4.3.4、安全问题</h3>
<p>  交换机毒化与数据帧窃听。</p>
<h3 id="比较switch与router">4.3.5、比较switch与router</h3>
<p>  交换机与路由器<font color="red">本质上都是存储转发分组交换机</font>，区别在于路由器根据IP地址进行转发，而交换机根据MAC地址进行转发。另外，路由器因为有多条路由（环路）所以需要一个路由表来存储这些信息，转发表来存储具体如何转发的信息；而交换机不存在多个选择（没有环路），所以只需要一个转发表。</p>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/互联设备特色比较.png" alt="互联设备特色比较"><figcaption aria-hidden="true">互联设备特色比较</figcaption>
</figure>
<ul>
<li>交换机的优缺点
<ul>
<li>优点
<ul>
<li>即插即用</li>
<li>具有相对高的分组过滤和转发速率</li>
</ul></li>
<li>缺点
<ul>
<li>交换网络的活跃拓扑限制为一棵生成树（这限制了交换网络的拓扑结构）。</li>
<li>一个大型的交换网络要求在主机和路由器中有较大的ARP表，这将生成可观的ARP流量和处理量</li>
<li>交换机对广播风暴并不提供任何保护措施，如果某主机发生故障并传输出没完没了的以太网广播帧，交换机将会转发这些帧，使得整个以太网崩溃。</li>
</ul></li>
</ul></li>
<li>路由器的优缺点
<ul>
<li>优点
<ul>
<li>因为网络寻址是层次化的（不像链路层寻址那样扁平化），所以即便当网络中存在冗余路径，分组通常也不会通过路由器循环。</li>
<li>网络拓扑结构可以更加丰富，不必限制为一棵生成树。</li>
</ul></li>
<li>缺点
<ul>
<li>处理报文时间更长</li>
<li>不是即插即用的</li>
</ul></li>
</ul></li>
</ul>
<h2 id="地址解析协议arp">4.4、地址解析协议（ARP）</h2>
<p><b>1. 一个类比</b></p>
<p>  与操作系统内存管理来类比的话，可以将MAC地址看做是物理地址，将IP地址看做是逻辑地址。物理地址固定不动，逻辑地址灵活多变。通过在物理地址之上再加一层逻辑地址将使得整个网络（内存，如虚存）更加方便管理。ARP协议就是将“逻辑地址”翻译成“物理地址的过程”（类比OS中的页表）。</p>
<p><b>2. ARP的特点</b> - 即插即用：一个ARP表是自动建立的，不需要系统管理员来配置 - 通常一个ARP的表项的过期时间为20分钟 - <img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/ARP表举例.png" alt="ARP表举例"> - 查询ARP报文在广播帧中发送；响应ARP报文在一个标准帧中发送。 - 应当把ARP协议看做是跨越链路层和网络层边界两边的协议，不属于五层协议中的任何一层（现实世界协议就是这样复杂）。 - 因为<font color="red">ARP报文中包含IP地址</font> - 一个适配器对应一个ARP模块。</p>
<h2 id="arpswitch表的工作过程">4.5、ARP+Switch表的工作过程</h2>
<h3 id="子网内工作">4.5.1、子网内工作</h3>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/子网内拓扑.png" alt="子网内拓扑"><figcaption aria-hidden="true">子网内拓扑</figcaption>
</figure>
<p>  开始时，交换机中的交换机表都是空的，从初始化状态到主机C成功发送给主机I的流程如下：</p>
<ol type="1">
<li>主机C希望发消息给主机I，但是C的ARP表中没有主机I的表项</li>
<li>主机C广播ARP查询报文（MAC_Src=C_MAC，MAC_Dest=FF-FF-FF-FF-FF-FF，IP_Src=C_IP，IP_Dest=I_IP）。</li>
<li>S1收到C发出的ARP广播报文，<font color="red">添加ARP表项(C_IP,C_MAC)并且添加交换机表项（C_MAC，对应端口号）</font>，然后转发到A，B，S4。</li>
<li>S4，S2，S3工作步骤与3中S1一致。</li>
<li>主机I收到该ARP广播报文，对比目的IP地址发现自己就是该ARP查询报文要查询的主机，发送ARP响应报文（MAC_Src=I_MAC，MAC_Dest=FC_MAC，IP_Src=I_IP，IP_Dest=C_IP）。</li>
<li>S3，S4，S1转发并<font color="red">添加I_IP的ARP表项以及I_MAC的交换机表项</font>，转发给C，C在其自身的ARP表中添加（I_IP，I_MAC）表项。</li>
<li>C的网卡查询自身ARP表，将（MAC_Src=C_MAC，MAC_Dest=I_MAC）封装到数据帧中，发送给S1</li>
<li><font color="red">S1读取帧首部信息，查询交换机表，根据(I_MAC，对应端口)进行转发，S4，S3同理。</font>最终S3将该数据帧转发给主机I，转发结束。</li>
</ol>
<h3 id="子网间工作">4.5.2、子网间工作</h3>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/子网间拓扑.png" alt="子网间拓扑"><figcaption aria-hidden="true">子网间拓扑</figcaption>
</figure>
<p>  开始时，假设S1的ARP表与交换机表都是空的，路由器中有B的ARP表项和B所在网段的路由表项，交换机S2是有主机B的ARP表项和交换机表项的。从该状态到主机A成功发送网络层数据报给主机B的流程如下：</p>
<ol type="1">
<li>主机A找不到主机B的ARP表项，发送ARP查询报文，经S1转发到达路由器的端口P1（同时S1记录A的ARP转换表项与交换机表项）。</li>
<li>路由器终止链路层广播，查路由表项，发现主机B对应端口P2，于是对该ARP查询报文作出响应，发送ARP响应报文，该报文经S1转发给A，S1学习到主机B的ARP表项与交换机表项，A学习到主机B的ARP表项。</li>
<li>A封装报文发送给S1，S1查交换机表然后转发给路由器，路由器查自己的ARP表将MAC_Src和MAC_Dest都替换掉，发给S2。</li>
<li>S2转发给主机B，转发结束。</li>
</ol>
<h2 id="虚拟局域网vlan">4.9、虚拟局域网（vlan）</h2>
<p>  局域网的结构是扁平化的，但是有时候希望局域网也有其结构，如果仅仅是通过交换机来分割层级是完成不了的，于是vlan以及三层交换机应时而出。</p>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/三层交换机示例.png" alt="三层交换机示例"><figcaption aria-hidden="true">三层交换机示例</figcaption>
</figure>
<p>  三层交换机是交换机与路由器的结合体，网络管理员可以将交换机的各个端口划分进不同的vlan中。不同的vlan间通过三层交换机的路由部件进行路由。同时多台三层交换机可以通过干线端口（trunk port）连接来扩大vlan的范围。</p>
<p>  valn同时也需要链路层数据帧的报文格式的支持：</p>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/以太网帧扩展.png" alt="以太网帧扩展"><figcaption aria-hidden="true">以太网帧扩展</figcaption>
</figure>
<h2 id="比较链路层广播二层广播与网络层广播三层广播">4.7、比较链路层广播（二层广播）与网络层广播（三层广播）</h2>
<h1 id="链路虚拟化网络作为链路层">5、链路虚拟化：网络作为链路层</h1>
<p>  <font color="blue">链路虚拟化的意义是什么？</font></p>
<ul>
<li>多协议标签交换（MPLS）网络
<ul>
<li>灵感来源于虚电路网络，<font color="red">根据入标签和目的地决定转发到哪一个端口以及出标签</font></li>
<li>作用在于查表的时候只需要查一个比较小的局部的表，而不需要查全部的表</li>
<li><img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/MPLS报文结构.png" title="fig:" alt="MPLS报文结构"></li>
<li><img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/MPLS转发示例.png" title="fig:" alt="MPLS转发示例"></li>
<li><img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/MPLS网络结构.png" title="fig:" alt="MPLS网络结构"></li>
</ul></li>
<li>帧中继网络</li>
<li>ATM网络（Asynchronous Transfer Mode，异步传输模式）</li>
</ul>
<h1 id="数据中心网络">6、数据中心网络</h1>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/数据中心网络.png" alt="数据中心网络"><figcaption aria-hidden="true">数据中心网络</figcaption>
</figure>
<ol type="1">
<li>负载均衡器（常被称为第四层交换机）
<ul>
<li>均衡负载</li>
<li>提供类似NAT的功能，避免客户直接接触主机</li>
</ul></li>
<li>等级体系结构
<ul>
<li>主机到主机容量受限问题：多条数据流并发时，主机间通信速率受限于交换机的链路速率</li>
</ul></li>
<li>数据中心网络的发展趋势
<ul>
<li>全连接拓扑
<ul>
<li><img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/全连接拓扑数据中心.png" title="fig:" alt="全连接拓扑数据中心"></li>
</ul></li>
<li>模块化数据中心（MDC）</li>
</ul></li>
</ol>
<h1 id="questions">7、Questions</h1>
<ul>
<li><font color="blue">时钟漂移问题是哪个部分的内容？</font></li>
</ul>
<figure>
<img src="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.%E9%93%BE%E8%B7%AF%E5%B1%82/Q1.png" alt="Q1"><figcaption aria-hidden="true">Q1</figcaption>
</figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/25/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1.%E7%89%A9%E7%90%86%E5%B1%82/" rel="next" title="物理层">
                <i class="fa fa-chevron-left"></i> 物理层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/25/d.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1.%E7%89%A9%E7%90%86%E5%B1%82/" rel="prev" title="物理层">
                物理层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuxr98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#链路层概述"><span class="nav-number">1.</span> <span class="nav-text">1、链路层概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链路层提供的服务"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、链路层提供的服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链路层在何处实现网络适配器网络接口卡"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、链路层在何处实现——网络适配器&#x2F;网络接口卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链路层的拓扑结构"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、链路层的拓扑结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#差错监测和纠正技术"><span class="nav-number">2.</span> <span class="nav-text">2、差错监测和纠正技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#奇偶校验使1的数量为偶数"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、奇偶校验（使1的数量为偶数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检验和方法传输层中用到的方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、检验和方法（传输层中用到的方法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环冗余检测crc"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、循环冗余检测（CRC）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多路访问链路和协议"><span class="nav-number">3.</span> <span class="nav-text">3、多路访问链路和协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本了解"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、基本了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信道划分协议"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、信道划分协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机接入协议"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、随机接入协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时隙aloha"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.2、时隙ALOHA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#载波侦听多路访问csmacarrier-sensing-multi-access"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.3、载波侦听多路访问（CSMA，carrier sensing multi access）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具有碰撞检测的载波侦听多路访问csmacd"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.4、具有碰撞检测的载波侦听多路访问（CSMA&#x2F;CD）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮流协议"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、轮流协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中心化的轮询协议polling-protocol"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1、（中心化的）轮询协议（polling protocol）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去中心化的令牌传递协议token-passing-protocol"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2、（去中心化的）令牌传递协议（token-passing protocol）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docsis用于电缆因特网接入的链路层协议"><span class="nav-number">3.5.</span> <span class="nav-text">3.5、DOCSIS：用于电缆因特网接入的链路层协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交换局域网"><span class="nav-number">4.</span> <span class="nav-text">4、交换局域网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链路层地址"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、链路层地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太网"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、以太网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以太网技术"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.2、以太网技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链路层交换机"><span class="nav-number">4.3.</span> <span class="nav-text">4.3、链路层交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本了解-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1、基本了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自学习"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2、自学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链路层交换机的性质"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.3、链路层交换机的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全问题"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.3.4、安全问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较switch与router"><span class="nav-number">4.3.5.</span> <span class="nav-text">4.3.5、比较switch与router</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址解析协议arp"><span class="nav-number">4.4.</span> <span class="nav-text">4.4、地址解析协议（ARP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arpswitch表的工作过程"><span class="nav-number">4.5.</span> <span class="nav-text">4.5、ARP+Switch表的工作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子网内工作"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.5.1、子网内工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子网间工作"><span class="nav-number">4.5.2.</span> <span class="nav-text">4.5.2、子网间工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟局域网vlan"><span class="nav-number">4.6.</span> <span class="nav-text">4.9、虚拟局域网（vlan）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较链路层广播二层广播与网络层广播三层广播"><span class="nav-number">4.7.</span> <span class="nav-text">4.7、比较链路层广播（二层广播）与网络层广播（三层广播）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链路虚拟化网络作为链路层"><span class="nav-number">5.</span> <span class="nav-text">5、链路虚拟化：网络作为链路层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据中心网络"><span class="nav-number">6.</span> <span class="nav-text">6、数据中心网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#questions"><span class="nav-number">7.</span> <span class="nav-text">7、Questions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
