<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第七章-内存管理 1、内存管理的需求  重定位 保护 共享 逻辑组织 物理组织 ## 1.1、重定位   重定位就是程序的物理地址只有当运行时才是确定的，而地址可以是不同的。若程序不能够实现重定位，那么其每次装入内存的地址就必须是固定的，这会大大影响系统的效率。    处理器硬件和操作系统软件必须能以某种方式把程序代码中的内存访问转换为实际的物理内存地址，并反映程序在内存中的当">
<meta property="og:type" content="article">
<meta property="og:title" content="2.计算机基础&#x2F;c.操作系统&#x2F;7.内存管理">
<meta property="og:url" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="RBlog">
<meta property="og:description" content="第七章-内存管理 1、内存管理的需求  重定位 保护 共享 逻辑组织 物理组织 ## 1.1、重定位   重定位就是程序的物理地址只有当运行时才是确定的，而地址可以是不同的。若程序不能够实现重定位，那么其每次装入内存的地址就必须是固定的，这会大大影响系统的效率。    处理器硬件和操作系统软件必须能以某种方式把程序代码中的内存访问转换为实际的物理内存地址，并反映程序在内存中的当">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E8%BF%9B%E7%A8%8B%E5%AF%BB%E5%9D%80%E9%9C%80%E6%B1%82.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E4%B8%8D%E7%AD%89%E9%95%BF%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E6%94%BE%E7%BD%AE%E6%96%B9%E6%B3%952.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E7%A4%BA%E4%BE%8B.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%86%85%E5%AD%98%E5%8E%8B%E7%BC%A9.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E4%BC%99%E4%BC%B4%E7%B3%BB%E7%BB%9F%E7%AE%97%E6%B3%95%E7%A4%BA%E4%BE%8B.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E4%BC%99%E4%BC%B4%E7%B3%BB%E7%BB%9F%E4%BA%8C%E5%8F%89%E6%A0%91%E8%A1%A8%E7%A4%BA.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9A%84%E7%A1%AC%E4%BB%B6%E6%94%AF%E6%8C%81.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E9%A1%B5%E8%A1%A8%E7%A4%BA%E4%BE%8B.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E9%A1%B5%E8%A1%A8%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E6%AE%B5%E8%A1%A8%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2.png%22">
<meta property="og:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93.png%22">
<meta property="article:published_time" content="2021-03-28T15:44:18.789Z">
<meta property="article:modified_time" content="2021-03-28T15:59:44.144Z">
<meta property="article:author" content="Ryan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E8%BF%9B%E7%A8%8B%E5%AF%BB%E5%9D%80%E9%9C%80%E6%B1%82.png%22">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/28/2.计算机基础/c.操作系统/7.内存管理/"/>





  <title>2.计算机基础/c.操作系统/7.内存管理 | RBlog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2.计算机基础/c.操作系统/7.内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-28T23:44:18+08:00">
                2021-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font face="fangsong" size="4"> <font size="6">第七章-内存管理</font></font></p>
<h1 id="内存管理的需求">1、内存管理的需求</h1>
<ol type="1">
<li>重定位</li>
<li>保护</li>
<li>共享</li>
<li>逻辑组织</li>
<li>物理组织 ## 1.1、重定位   重定位就是程序的物理地址只有当运行时才是确定的，而地址可以是不同的。若程序不能够实现重定位，那么其每次装入内存的地址就必须是固定的，这会大大影响系统的效率。</li>
</ol>
<p>  处理器硬件和操作系统软件必须能以某种方式把程序代码中的内存访问转换为实际的物理内存地址，并反映程序在内存中的当前位置。</p>
<p><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/进程寻址需求.png%22"></p>
<h2 id="保护">1.2、保护</h2>
<p>  简而言之，保护是各个进程（用户进程、系统进程）不被其他进程有意无意的干扰。</p>
<p>  满足重定位增大了满足保护需求的难度：编译时无法通过检查绝对地址来确保保护。</p>
<p>  内存保护需求必须由<font color="red">处理器（硬件）</font>而非操作系统（软件）来满足，因为操作系统不能检测程序可能产生的所有内存。 ## 1.3、共享   共享是允许多个进程访问内存的同一部分。</p>
<p>  内存管理系统在不损害基本保护的前提下，必须对内存共享区域进行受控访问。 ## 1.4、逻辑组织   如果能将用户程序与数据组织成模块形式，且操作系统与硬件能够有效处理，则有以下好处： - 可以独立地编写和编译模块 - 通过适度的额外开销，可以为不同的模块提供不同的保护级别（只读、只执行等） - 可以引入某种机制使得模块可被多个进程共享。 - 在模块级提供共享符合用户看待问题的方式，因此用户可很容易的指定需要的共享。 ## 1.5、物理组织   在两极存储器间移动信息的任务应该由系统负责，这正是存储管理的本质。 &gt; 覆盖（overlaying）：不同的模块被分配到内存中的<font color="red">同一块区域</font>，主程序负责在需要时换入或换出模块。</p>
<h1 id="内存分区">2、内存分区</h1>
<h2 id="固定分区">2.1、固定分区</h2>
<h3 id="分区大小">2.1.1、分区大小</h3>
<p><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/固定分区.png%22"><br>固定分区大小</p>
<p>  相同大小固定分区的缺陷： - 程序太大——装不下 - 程序太小——内部碎片大，浪费空间</p>
<h3 id="放置算法">2.1.2、放置算法</h3>
<ul>
<li>大小相等的分区
<ul>
<li>随便放</li>
</ul></li>
<li>大小不等的分区
<ul>
<li>方案1：选择最优分区（能够容纳它的最小分区）
<ul>
<li><font color="red">每个分区要维护一个调度队列，该队列存储对应分区中换出的进程。</font></li>
<li>优点在于产生的内部碎片较少，缺点是资源消耗较高。</li>
</ul></li>
<li>方案2：性能与开销的折中——只有一条队列
<ul>
<li><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/不等长固定分区放置方法2.png%22"></li>
<li>当需要把一个进程装入内存时，选择可以容纳该进程的最小可用分区。</li>
<li>如果没有可用分区则需要进行交换，可以选择最小分区，也可选择阻塞进程所占用的分区。 ### 2.1.3、固定分区方案评价</li>
</ul></li>
</ul></li>
<li>优点
<ul>
<li>方案简单，开销较小</li>
</ul></li>
<li>缺点
<ul>
<li><font color="red">限制了系统中活动进程的数量</font></li>
<li>分区大小设置未必合理，故而可能比较低效 ## 2.2、动态分区 ### 2.2.1、基本原理与外部碎片   最开始时一点都不浪费空间，后来逐渐出现许多“细小空洞”，称为“外部碎片”，工作过程如下图所示： <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/动态分区示例.png%22"></li>
</ul></li>
</ul>
<h3 id="内存压缩">2.2.2、内存压缩</h3>
<p>  用于解决外部碎片的问题。通过操作系统不时地移动进程，使得进程占用的空间连续，并使所有的空闲空间连成一片。 <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/内存压缩.png%22"></p>
<p>  缺陷： - 内存压缩非常耗时且占用处理器时间 - 要求程序能够<font color="red">动态重定位</font> - 必须能够把程序从内存的一块区域移动到另一块区域，且不会使程序中的内存访问无效 - <font color="red">不同于前面所说的加载时重定位</font></p>
<h3 id="放置算法-1">2.2.3、放置算法</h3>
<ul>
<li>最佳适配（Best-fit）：选择与要求大小最接近的块。
<ul>
<li>通常性能最差,因为查找过程较慢且压缩次数更多（碎片太小）。</li>
</ul></li>
<li>首次适配（First-fit）：从头开始扫描内存，选择大小足够的第一个<font color="red">可用</font>块。
<ul>
<li>内存头部碎片会比较多。</li>
</ul></li>
<li>下次适配（Next-fit）：从上一次放置的位置开始扫描内存，选择下一个大小足够的可用块。
<ul>
<li><font color="red">为什么会有这种方案？原理是什么？因为碎片比较靠后？</font></li>
</ul></li>
</ul>
<h2 id="伙伴二叉兄弟节点系统">2.3、伙伴（二叉兄弟节点）系统</h2>
<p>  是固定分区与动态分区的折中（在克服了固定分区的进程数量限制以外，维护起来也比动态分区更简单）。</p>
<p><b>伪代码表述</b> - 可供分配的整个内存大小：<span class="math inline">\(2^U\)</span>字节 - 可能分配的最大块尺寸：<span class="math inline">\(2^U\)</span>字节 - 可能分配的最小块尺寸：<span class="math inline">\(2^L\)</span>字节 - 可用内存块大小：<span class="math inline">\(2^K \in [2^L,2^U]\)</span>，之所以 <span class="math inline">\(2^K \geqslant 2^L\)</span> 而不是 <span class="math inline">\(2^K \geqslant 0\)</span> ，是因为 <span class="math inline">\(2^L\)</span> 是不断二分得到的，不可能是0。</p>
<p>  该算法分配的块只能是2的整数次幂，首先要确定要申请空间 <span class="math inline">\(Size\)</span> 的范围区间 <span class="math inline">\([2^{i-1},2^i]\)</span>，然后通过下面递归算法找到一个大小为 <span class="math inline">\(2^i\)</span>大小的hole。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">i_list(i=...) <span class="comment">// 系统维护的所有大小为2^i的hole的list</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_hole</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==(U+<span class="number">1</span>))&#123;</span><br><span class="line">        &lt;failure&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i_list is empty)&#123;</span><br><span class="line">        get_gole(i+<span class="number">1</span>);</span><br><span class="line">        &lt;split hole into buddies&gt;;</span><br><span class="line">        &lt;<span class="built_in">put</span> buddies on i_list&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;take the first hole on i_list&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>   另外，如果有两个“二叉节点”均未分配的话，二者应当合并为一个更大的块。</p>
<p><b>示例</b> <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/伙伴系统算法示例.png%22"></p>
<p><b>二叉树表示</b> <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/伙伴系统二叉树表示.png%22"></p>
<h2 id="重定位">2.4、重定位</h2>
<p><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/重定位的硬件支持.png%22"><br>重定位的硬件支持</p>
<h1 id="分页">3、分页</h1>
<p>  从分页开始，逻辑地址出现，不过简单分页与简单分段中逻辑地址空间与物理地址空间是一致的。</p>
<p>  一个页表的例子如下图所示： <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/页表示例.png%22"><br>页表示例   逻辑地址转换为物理地址过程如下： <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/页表地址转换.png%22"><br>页表地址转换</p>
<h1 id="分段">4、分段</h1>
<p>  段表结构与页表相似。</p>
<p>  逻辑地址转换为物理地址过程如下： <img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/段表地址转换.png%22"><br>段表地址转换</p>
<h1 id="简单总结">5、简单总结</h1>
<p><img src="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/简单总结.png%22"><br>简单总结</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 22%">
<col style="width: 22%">
<col style="width: 22%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">技术</th>
<th style="text-align: left;">说明</th>
<th style="text-align: left;">优势</th>
<th style="text-align: left;">弱势</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">固定分区</td>
<td style="text-align: left;">在系统生成阶段，内存被划分成许多静态分区。进程可装入大于等于自身大小的分区中。</td>
<td style="text-align: left;">实现简单，只需要极少的操作系统开销。</td>
<td style="text-align: left;">由于有内部碎片，对内存的使用不充分了活动进程的最大数量是固定的。</td>
</tr>
<tr class="even">
<td style="text-align: center;">动态分区</td>
<td style="text-align: left;">分区是动态创建的，因而每个进程可装入与自身大小正好相等的分区中。</td>
<td style="text-align: left;">没有内部碎片，可以更充分地使用内存。</td>
<td style="text-align: left;">由于需要压缩外部碎片，处理器利用率低。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">简单分页</td>
<td style="text-align: left;">内存被划分成许多大小相等的页框；每个进程被划分成许多大小与页框相等的页；要装入一个进程，需要把进程包含的所有页都装入内存内不一定连续的某些页框中。</td>
<td style="text-align: left;">没有外部碎片。</td>
<td style="text-align: left;">有少量的内部碎片。</td>
</tr>
<tr class="even">
<td style="text-align: center;">简单分段</td>
<td style="text-align: left;">内存被划分成许多段；要装入一个进程，需要把进程包含的所有段都装入内存内不一定连续的某些动态分区中。</td>
<td style="text-align: left;">没有内部碎片；相对于动态分区，提高了内存利用率，减少了开销。</td>
<td style="text-align: left;">存在外部碎片。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">虚存分页</td>
<td style="text-align: left;">除了<font color="red">不需要装入一个进程的所有页</font>外，与简单分页一样；非驻留页在以后需要时自动调入内存。</td>
<td style="text-align: left;">没有外部碎片；支持更多道数的多道程序设计；巨大的虚拟地址空间。</td>
<td style="text-align: left;">复杂的内存管理开销。</td>
</tr>
<tr class="even">
<td style="text-align: center;">虚存分段</td>
<td style="text-align: left;">除了<font color="red">不需要装入一个进程的所有段</font>外，与简单分段一样；非驻留段在以后需要时自动调入内存</td>
<td style="text-align: left;">没有内部碎片；支持更多道数的多道程序设计；巨大的虚拟地址空间；<font color="red">支持保护和共享</font>。</td>
<td style="text-align: left;">复杂的内存管理开销。</td>
</tr>
</tbody>
</table>
<h1 id="appendix加载和链接">Appendix、加载和链接</h1>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/6.%E6%AD%BB%E9%94%81%E4%B8%8E%E9%A5%A5%E9%A5%BF/" rel="next" title="2.计算机基础/c.操作系统/6.死锁与饥饿">
                <i class="fa fa-chevron-left"></i> 2.计算机基础/c.操作系统/6.死锁与饥饿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/28/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/c.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/8.%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" rel="prev" title="2.计算机基础/c.操作系统/8.虚拟内存">
                2.计算机基础/c.操作系统/8.虚拟内存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuxr98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理的需求"><span class="nav-number">1.</span> <span class="nav-text">1、内存管理的需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#保护"><span class="nav-number">1.1.</span> <span class="nav-text">1.2、保护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存分区"><span class="nav-number">2.</span> <span class="nav-text">2、内存分区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#固定分区"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、固定分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分区大小"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1、分区大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放置算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2、放置算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存压缩"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.2.2、内存压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放置算法-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.2.3、放置算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伙伴二叉兄弟节点系统"><span class="nav-number">2.2.</span> <span class="nav-text">2.3、伙伴（二叉兄弟节点）系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定位"><span class="nav-number">2.3.</span> <span class="nav-text">2.4、重定位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分页"><span class="nav-number">3.</span> <span class="nav-text">3、分页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分段"><span class="nav-number">4.</span> <span class="nav-text">4、分段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单总结"><span class="nav-number">5.</span> <span class="nav-text">5、简单总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#appendix加载和链接"><span class="nav-number">6.</span> <span class="nav-text">Appendix、加载和链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
