<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="补充资料 认识 Linux 文件系统 中文翻译参考 Non-volatile Memory（NVM） 2018 存储技术热点与趋势总结 - smartx的文章 - 知乎 NVM，或者 PM（persistent memory），SCM（storage class memory），实际上都是一个意思，指的都是非易失性内存。NVM 在学术界火了很多年了， 相关的研究在不断向前推进。 一直以">
<meta property="og:type" content="article">
<meta property="og:title" content="Strata论文阅读">
<meta property="og:url" content="http://yoursite.com/2020/10/03/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/papers/Strata%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="RBlog">
<meta property="og:description" content="补充资料 认识 Linux 文件系统 中文翻译参考 Non-volatile Memory（NVM） 2018 存储技术热点与趋势总结 - smartx的文章 - 知乎 NVM，或者 PM（persistent memory），SCM（storage class memory），实际上都是一个意思，指的都是非易失性内存。NVM 在学术界火了很多年了， 相关的研究在不断向前推进。 一直以">
<meta property="og:image" content="http://yoursite.com/2020/10/03/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/papers/Strata%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20201004182842699.png">
<meta property="article:published_time" content="2020-10-03T11:23:12.000Z">
<meta property="article:modified_time" content="2020-10-07T11:20:48.000Z">
<meta property="article:author" content="Ryan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/03/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/papers/Strata%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20201004182842699.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/03/1.计算机系统/papers/Strata论文阅读/"/>





  <title>Strata论文阅读 | RBlog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/03/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/papers/Strata%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Strata论文阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-03T19:23:12+08:00">
                2020-10-03
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="补充资料">补充资料</h2>
<p><a href="https://wizardforcel.gitbooks.io/vbird-linux-basic-4e/content/59.html" target="_blank" rel="noopener">认识 Linux 文件系统</a></p>
<p><a href="https://blog.csdn.net/qq_20101209/article/details/83719097" target="_blank" rel="noopener">中文翻译参考</a></p>
<h3 id="non-volatile-memorynvm">Non-volatile Memory（NVM）</h3>
<p><a href="https://zhuanlan.zhihu.com/p/34455548" target="_blank" rel="noopener">2018 存储技术热点与趋势总结 - smartx的文章 - 知乎</a></p>
<p>NVM，或者 PM（persistent memory），SCM（storage class memory），实际上都是一个意思，指的都是非易失性内存。NVM 在学术界火了很多年了， 相关的研究在不断向前推进。</p>
<p>一直以来，由于 2：8 定律的特性，计算机系统的存储一直是采用分层的结构，从上到下依次是 CPU Cache，DRAM，SSD，HDD。 其中，CPU Cache 和 DRAM 是易失性的（volatile），SSD 和 HDD 是非易失性的（non-volatile）。尽管 SSD 的速度远高于 HDD，但和 DDR 相比，还是有一定的差距。SSD 提供 10us 级别的响应时间，而 DRAM 只有 ns 级别，这中间有一万倍的差距。由于 DRAM 和 SSD 之间巨大的性能差距，使得应用程序需要非常仔细的设计 IO 相关的操作，避免 IO 成为系统的性能瓶颈。</p>
<p>而 NVM 的出现弥补了这个差距。NVM 在保持非易失性的前提下，将响应时间降低到 10ns 级别，同时单位容量价格低于 DRAM。此外，NVM 是按字节访问（byte-addressable），而不像磁盘按照块（Block）访问。NVM 的出现打破了传统的存储层次，将对软件架构设计产生巨大的影响。</p>
<h2 id="摘要">摘要</h2>
<h3 id="问题">问题</h3>
<p>目前硬件和应用的存储逐渐将巨大的压力放在操作系统的文件子系统上。</p>
<p><u>两方面：</u></p>
<p><strong><em>On the hardware side</em></strong>, the market for storage devices has diversified to a multi-layer storage topology spanning multiple orders of magnitude in cost and performance.</p>
<p><strong><em>Above the file system</em></strong>,applications increasingly need to process <strong>small, random IO</strong> on <strong>vast data sets</strong> with <strong>low latency</strong>, <strong>high throughput</strong>, and simple <strong>crash consistency</strong>.</p>
<p><u>问题：</u></p>
<p>File systems designed for a single storage layer cannot support all of these demands together.</p>
<h3 id="什么是strata以及其特点">什么是Strata以及其特点</h3>
<p><u>多种媒介优势互补：</u></p>
<p>We present <strong><em>Strata</em></strong>, a cross-media file system that leverages the strengths of one storage media to compensate for weaknesses of another.</p>
<p><u>与单一存储设备相比的优势：</u></p>
<p>In doing so, Strata provides performance, capacity, and a simple, synchronous IO model all at once, while having a simpler design than that of file systems constrained by a single storage device.</p>
<p><u>核心：在用户态、内核以及存储层之间进行了一种新的职责划分，将对可扩展性、高性能以及可持久性的关心与存储层的管理进行了分离。</u></p>
<p>At its heart, Strata uses a <strong><em>log-structured approach</em></strong> with <strong>a novel split of responsibilities</strong> among <strong>user mode, kernel, and storage layers</strong> that separates the concerns of scalable, high-performance persistence from storage layer management.</p>
<h3 id="评估其性能改善">评估其性能改善</h3>
<p>We quantify the performance benefits of <strong>Strata using a 3-layer storage hierarchy of emulated NVM, a flash-based SSD, and a high-density HDD.</strong></p>
<p>Strata has <strong>20-30% better latency and throughput</strong>, across several unmodified applications, <strong>compared to file systems purpose-built for each layer</strong>, while <strong>providing synchronous and unified access to the entire storage hierarchy</strong>.</p>
<p>Finally, Strata achieves up to <strong>2.8× better throughput</strong> than a <strong>block-based 2-layer cache provided by Linux’s logical volume manager</strong>.</p>
<h2 id="简介">简介</h2>
<p>outside the traditional file system comfort zone</p>
<ul>
<li>kernel bypass
<ul>
<li><a href="https://www.cnblogs.com/CasperWu/p/4689872.html" target="_blank" rel="noopener">Kernel Bypass &amp; Offload 介绍</a></li>
</ul></li>
<li>small scattered updates to enormous datasets</li>
<li>programmer-friendly, efficient crash consistency</li>
</ul>
<p>storing updates to a user-level log in fast NVM, while asynchronously managing longer-term storage in the kernel.</p>
<h2 id="背景">背景</h2>
<h3 id="硬件存储趋势">硬件存储趋势</h3>
<p><a href="https://mbb.eet-china.com/forum/topic/58591_1_1.html" target="_blank" rel="noopener">终于有人说清楚了什么是DRAM、什么是NAND Flash</a></p>
<p><a href="%5Bhttps://www.hack520.com/993.html#:~:text=%E5%9C%A8%E6%89%80%E6%9C%89%E6%B5%8B%E8%AF%95%E8%BD%AF%E4%BB%B6%E4%B8%AD,%E8%83%BD%E6%9C%89%E8%BF%91%E4%BC%BC%E7%9A%84%E9%80%9F%E5%BA%A6%E3%80%82%5D(https://www.hack520.com/993.html#:~:text=在所有测试软件中,能有近似的速度。)">读懂 SSD – 什么是顺序读写、随机读写、4K读写、IOPS值？</a></p>
<p><a href="https://www.zhihu.com/question/24964878/answer/139508652" target="_blank" rel="noopener">Linux Namespace 是什么，可以用来做什么？ - Pengcheng Zeng的回答 - 知乎</a></p>
<h2 id="设计">设计</h2>
<figure>
<img src="/2020/10/03/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/papers/Strata%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20201004182842699.png" alt="image-20201004182842699"><figcaption aria-hidden="true">image-20201004182842699</figcaption>
</figure>
<p><a href="https://blog.csdn.net/qq_20101209/article/details/83719097" target="_blank" rel="noopener">参考1</a></p>
<h3 id="meta-data-structures">Meta-data Structures</h3>
<p>Strata keeps meta-data in superblocks, inodes, and per-layer bitmaps of free blocks.</p>
<ul>
<li><p>Superblock.</p></li>
<li><p>Inodes and directories.</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/66170899" target="_blank" rel="noopener">怎样去理解Linux中的inode？ - 技术原理君的文章 - 知乎</a></li>
</ul></li>
<li><p>Free block bitmap.</p></li>
<li><p>Multiple device instances.</p></li>
</ul>
<h3 id="library-file-system-libfs">Library File System (LibFS)</h3>
<p>Strata的库文件系统（LibFS）提供了应用程序级别机制来执行文件IO。 其目标是为整个底层存储层次结构提供快速、崩溃一致和同步的读写IO，与现有POSIX应用程序完全兼容的统一API，并通过与LibFS重新链接将其置于应用程序之下。</p>
<ul>
<li>Fast and synchronous persistence 快速和同步持久化
<ul>
<li>现代NVM存储技术使Strata能够在不牺牲性能的情况下提供同步IO语义，同步语义可以加速NVM的整体IO性能。</li>
<li>同步语义允许Strata提供零拷贝IO——LibFS直接在用户的DRAM缓冲区和NVM之间执行IO。</li>
<li>LibFS将更新日志以操作日志方式组织。操作日志比数据日志相比减少了IO，因为操作日志只需要指示目录更改的记录，而数据日志需要多个块记录。</li>
</ul></li>
<li>Crash consistent logging 崩溃一致的日志记录</li>
</ul>
<h3 id="kernel-file-system-kernelfs">Kernel File System (KernelFS)</h3>
<p><a href="https://www.sans.org/blog/understanding-ext4-part-3-extent-trees/" target="_blank" rel="noopener">extend tree</a></p>
<p>区段树应该是类似B+树的东西：<a href="https://zhuanlan.zhihu.com/p/149287061" target="_blank" rel="noopener">B+树看这一篇就够了（B+树查找、插入、删除全上） - 程序员景禹的文章 - 知乎</a></p>
<p>Strata的内核级文件系统（KernelFS）负责管理系统中全局可见和的可驻留在存储结构的任何层中的共享数据。 为此，它会摘要应用程序日志并将其转换为perfile extent树。 摘要在后台异步发生，允许KernelFS批处理Strata事务并定期进行垃圾回收和优化物理布局。 LibFS向KernelFS提供最近最少使用（LRU）的信息，以在存储结构的各层之间通知其迁移策略。</p>
<ul>
<li>Digest 摘录
<ul>
<li>为了减少摘要延迟，KernelFS采用许多优化操作：
<ol type="1">
<li>从日志中摘要大批操作</li>
<li>合并相邻写入</li>
<li>识别和消除操作</li>
</ol></li>
</ul></li>
<li>Data access pattern interface 数据访问模式接口
<ul>
<li>为了了利用整个存储结构，KernelIFS会在不同层间迁移数据，Strata在Kernel FS中维持了两个LRU list，一个用于NVM-SSD之间的数据迁移，一个用于SSD-HDD之间数据迁移。</li>
</ul></li>
<li>Data migration 数据迁移
<ul>
<li>为了利用存储层中的容量，内核会在后台进行不同层间地迁移数据。为了并发操作并避免迁移阻塞带来地延迟，Strata会在层满前就进行数据迁移(在该原型中利用率为95%)。为了减少开销，写入到SSD是以erase为单元（百兆级别），写入到HDD是以木瓦磁盘方式（GB级别）。</li>
</ul></li>
</ul>
<h3 id="sharing-leases">Sharing (leases)</h3>
<p><a href="https://lrita.github.io/2018/10/29/lease-in-distributed-system/" target="_blank" rel="noopener">分布式系统中的 lease（租约）机制</a></p>
<h3 id="protection-and-performance-isolation">Protection and performance isolation</h3>
<ul>
<li>Protection with kernel bypass. 内核旁路保护
<ul>
<li>Strata支持对POSIX文件的访问控制，由MMU和NVMe命名空间强制执行，
<ul>
<li>MMU为内核旁路LibFS提供保护</li>
<li>对于SSD驻留数据，使用NVMe命名空间来保护对文件数据的访问</li>
</ul></li>
</ul></li>
<li>Performance isolation 性能隔离
<ul>
<li>写入放大通过提高设备带宽利用率来提高IO的性能隔离。</li>
</ul></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/21/2.%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%9C%A8docker%E4%B8%AD%E9%83%A8%E7%BD%B2mongodb/" rel="next" title="在docker中部署mongodb">
                <i class="fa fa-chevron-left"></i> 在docker中部署mongodb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/15/3.%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/UML%E5%BB%BA%E6%A8%A1/%E6%A8%A1%E5%9E%8B%E4%BB%BF%E7%9C%9F%E7%A4%BA%E4%BE%8B/" rel="prev" title="模型仿真示例">
                模型仿真示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuxr98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#补充资料"><span class="nav-number">1.</span> <span class="nav-text">补充资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#non-volatile-memorynvm"><span class="nav-number">1.1.</span> <span class="nav-text">Non-volatile Memory（NVM）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">2.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是strata以及其特点"><span class="nav-number">2.2.</span> <span class="nav-text">什么是Strata以及其特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估其性能改善"><span class="nav-number">2.3.</span> <span class="nav-text">评估其性能改善</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">4.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件存储趋势"><span class="nav-number">4.1.</span> <span class="nav-text">硬件存储趋势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">5.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#meta-data-structures"><span class="nav-number">5.1.</span> <span class="nav-text">Meta-data Structures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#library-file-system-libfs"><span class="nav-number">5.2.</span> <span class="nav-text">Library File System (LibFS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel-file-system-kernelfs"><span class="nav-number">5.3.</span> <span class="nav-text">Kernel File System (KernelFS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sharing-leases"><span class="nav-number">5.4.</span> <span class="nav-text">Sharing (leases)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protection-and-performance-isolation"><span class="nav-number">5.5.</span> <span class="nav-text">Protection and performance isolation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
