<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="决策树算法 基本了解 决策树的一个示例如下：   能够看到，决策树的每一个条目仍然是由多个特征与类型组成，其中类型只在叶子结点，特征只在非叶子结点。叶子结点可包含特征与类型，非叶子结点只能包含特征。 划分停止的条件（不包含剪枝）有以下几种情况：  特征列全部用完（采用多数投票决定叶子的类型） 叶子节点中所有样本都是一个种类  信息论相关内容 熵 熵：用来衡量离散变量的不确">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树">
<meta property="og:url" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="RBlog">
<meta property="og:description" content="决策树算法 基本了解 决策树的一个示例如下：   能够看到，决策树的每一个条目仍然是由多个特征与类型组成，其中类型只在叶子结点，特征只在非叶子结点。叶子结点可包含特征与类型，非叶子结点只能包含特征。 划分停止的条件（不包含剪枝）有以下几种情况：  特征列全部用完（采用多数投票决定叶子的类型） 叶子节点中所有样本都是一个种类  信息论相关内容 熵 熵：用来衡量离散变量的不确">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-2018092014184172.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-20180920141849555.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/a.svg">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/b.svg">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-20180920150434709.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-20180920152432652.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/c.svg">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/d.svg">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/a.svg">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/b.svg">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-20190109184222663.png">
<meta property="article:published_time" content="2020-06-01T09:50:15.000Z">
<meta property="article:modified_time" content="2020-06-01T09:38:32.080Z">
<meta property="article:author" content="Ryan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-2018092014184172.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/01/算法/机器学习/决策树/"/>





  <title>决策树 | RBlog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">决策树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-01T17:50:15+08:00">
                2020-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="决策树算法">决策树算法</h1>
<h1 id="基本了解">基本了解</h1>
<p>决策树的一个示例如下：</p>
<p><img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-2018092014184172.png" style="zoom:0.5"></p>
<p><img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-20180920141849555.png" style="zoom:0.5"></p>
<p>能够看到，决策树的每一个条目仍然是由多个特征与类型组成，其中类型只在叶子结点，特征只在非叶子结点。叶子结点可包含特征与类型，非叶子结点只能包含特征。</p>
<p>划分停止的条件（不包含剪枝）有以下几种情况：</p>
<ol style="list-style-type: decimal">
<li>特征列全部用完（采用多数投票决定叶子的类型）</li>
<li>叶子节点中所有样本都是一个种类</li>
</ol>
<h1 id="信息论相关内容">信息论相关内容</h1>
<h2 id="熵">熵</h2>
<p>熵：用来衡量离散变量的不确定性，如抛硬币、掷骰子</p>
<p>对于离散变量<span class="math inline">\(X\)</span>，其熵的计算公式为 <span class="math display">\[H(X)=-\displaystyle\sum\limits_{x\in X}p(x_i)\cdot log_2[p(x_i)]=\displaystyle\sum\limits_{x_i\in X}p(x_i)log_2\left[\dfrac{1}{p(x_i)}\right]=E\left(log_2\left[\dfrac{1}{p(X)}\right]\right)\]</span> 其中<span class="math inline">\(x_i\)</span>表示离散变量<span class="math inline">\(X\)</span>的取值。该公式用于计算一棵深度为1的树的熵。</p>
<div class="figure">
<img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/a.svg">

</div>
<h2 id="条件熵">条件熵</h2>
<p>如果对于下面这样子的决策树，其熵的计算就有些不同 <img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/b.svg"></p>
<p>该决策树是原始决策树引进一个特征后构成的深度为2的树，整棵树的熵可以通过下列公式进行计算： <span class="math display">\[H(Y\mid X)=\displaystyle\sum\limits_{x\in X}p(x)H(Y\mid X=x)\]</span> 其中 <span class="math inline">\(H(Y\mid X=x)\)</span> 即是对应子树的熵。</p>
<h2 id="联合熵与互信息信息增益">联合熵与互信息（信息增益）</h2>
<p>联合熵： <span class="math display">\[H(X,Y)=H(Y)+H(X\mid Y)=H(X)+H(Y\mid X)\]</span></p>
<p>互信息： <span class="math display">\[I(X,Y)=H(Y)-H(Y\mid X)=H(X)-H(X\mid Y)\]</span> 互信息衡量的是离散变量<span class="math inline">\(X,Y\)</span>之间的相关程度。</p>
<p><img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-20180920150434709.png" style="zoom:0.5"></p>
<h1 id="基于信息增益的id3模型">基于信息增益的ID3模型</h1>
<p>遍历所有的特征<span class="math inline">\(X_i\)</span>，选出使得 <span class="math display">\[Gain(Y,X_i)=I(Y,X_i) = H(Y)-H(Y\mid X_i)\]</span> 最大的<span class="math inline">\(X_i\)</span>用来扩展决策树的深度。</p>
<p>这种模型的缺陷在于倾向于构建一棵很矮很胖的树，每一次都会倾向于选择取值最多的特征。</p>
<p><img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-20180920152432652.png" style="zoom:0.5"></p>
<p>​ 比如上图中的例子，如果用ID3模型来构建决策树，那么必定得到如下的树：</p>
<div class="figure">
<img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/c.svg">

</div>
<p>该决策树毫无意义。</p>
<h1 id="基于信息增益率的c4.5模型">基于信息增益率的C4.5模型</h1>
<p>​ 遍历所有的特征<span class="math inline">\(X_i\)</span>，选出使得 <span class="math display">\[
GainRatio(Y,X_i) = \dfrac{H(Y)-H(Y\mid X_i)}{H(A)}=\dfrac{Gain(Y,X_i)}{H(A)}
\]</span> 最大的<span class="math inline">\(X_i\)</span>用来扩展决策树的深度。</p>
<p>​ 其中<span class="math inline">\(H(X_i)\)</span> 表示指标本身的熵，其计算方法与 <span class="math inline">\(H(Y)\)</span> 基本相同，区别是特征与类型的选取不同。计算 <span class="math inline">\(H(Y)\)</span> 时将<span class="math inline">\(Y\)</span>看做是类型，将<span class="math inline">\(X_i\)</span>看做特征；计算 <span class="math inline">\(H(X_i)\)</span> 时将<span class="math inline">\(X_i\)</span>看做是类型，将<span class="math inline">\(Y\)</span>看做特征。如下图所示：</p>
<div class="figure">
<img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/d.svg">

</div>
<h1 id="基于gini指数的cart模型">基于Gini指数的CART模型</h1>
<p>​ 基尼指数与熵的概念类似。如果一个数据集<span class="math inline">\(D\)</span>包含来自<span class="math inline">\(n\)</span>个类的样本，那么基尼指数，<span class="math inline">\(gini(D)\)</span>定义如下： <span class="math display">\[
gini(D)=\displaystyle\sum\limits_{j=1}^{n}p_j(1-p_j)=1-\displaystyle\sum\limits_{j=1}^{n}p_j^2
\]</span> 其中<span class="math inline">\(p_j\)</span>是类<span class="math inline">\(j\)</span>在数据集<span class="math inline">\(D\)</span>出现的频率。该公式用于计算深度为1的树的基尼指数：</p>
<div class="figure">
<img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/a.svg">

</div>
<p>​ 如果要计算深度大于1的树的基尼指数，比如下图</p>
<div class="figure">
<img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/b.svg">

</div>
<p>则 <span class="math display">\[
gini{split}(D)=\displaystyle\sum\limits{x_i\in X}p(x_i)\cdot gini(D_i)
\]</span> 在选取属性来分裂节点（加深树）时，选取使得<span class="math inline">\(gini_{split}(D)\)</span> 最小的属性进行分裂（对每个属性，需要遍历所有可能的分裂位置点）。</p>
<h1 id="剪枝">剪枝</h1>
<h1 id="随机森林">随机森林</h1>
<h1 id="应用决策树做分类">应用决策树做分类</h1>
<h1 id="应用决策树做回归">应用决策树做回归</h1>
<h1 id="others">Others</h1>
<p>每一个样本都是特征空间中的一个点，构建决策树的过程其实就是划分特征空间的过程。</p>
<p>假设有<span class="math inline">\(n\)</span>个特征，每个特征取值可能个数为<span class="math inline">\(m_i\)</span>，一棵完全的决策树将特征空间划分为 <span class="math inline">\(\displaystyle\prod\limits_{i=1}^{n}m_i\)</span> 个区域（一棵不完全的/剪枝的决策树划分出来的区域数量则少一些），对于区域<span class="math inline">\(j\)</span>，统计落在区域<span class="math inline">\(j\)</span>中样本数量与种类，通过投票决定该区域的标签。</p>
<p>划分区域的过程可以称为决策树的结构学习（决策树是否加深？加深的话选择哪个属性？），决定各区域标签的过程可以称为决策树的参数学习。</p>
<p>通过这两个过程就可以得到决策树的模型，然后通过该模型就可以进行分类任务了。</p>
<div class="figure">
<img src="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/markdown-img-paste-20190109184222663.png">

</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="next" title="搜索算法基础">
                <i class="fa fa-chevron-left"></i> 搜索算法基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/01/%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/%E6%97%A0%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2/" rel="prev" title="无信息搜索">
                无信息搜索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuxr98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树算法"><span class="nav-number">1.</span> <span class="nav-text">决策树算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本了解"><span class="nav-number">2.</span> <span class="nav-text">基本了解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息论相关内容"><span class="nav-number">3.</span> <span class="nav-text">信息论相关内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#熵"><span class="nav-number">3.1.</span> <span class="nav-text">熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件熵"><span class="nav-number">3.2.</span> <span class="nav-text">条件熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合熵与互信息信息增益"><span class="nav-number">3.3.</span> <span class="nav-text">联合熵与互信息（信息增益）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于信息增益的id3模型"><span class="nav-number">4.</span> <span class="nav-text">基于信息增益的ID3模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于信息增益率的c4.5模型"><span class="nav-number">5.</span> <span class="nav-text">基于信息增益率的C4.5模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于gini指数的cart模型"><span class="nav-number">6.</span> <span class="nav-text">基于Gini指数的CART模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#剪枝"><span class="nav-number">7.</span> <span class="nav-text">剪枝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机森林"><span class="nav-number">8.</span> <span class="nav-text">随机森林</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用决策树做分类"><span class="nav-number">9.</span> <span class="nav-text">应用决策树做分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用决策树做回归"><span class="nav-number">10.</span> <span class="nav-text">应用决策树做回归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#others"><span class="nav-number">11.</span> <span class="nav-text">Others</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
